(UnitNameValue MOVValue CCValue BSValue PHValue WIPValue ARMValue BTSValue WValue AVAValue SWCCost UnitCost UnitNotesValue Ability1Title Ability1Text Ability2Title Ability2Text Weapon1Value W1SValue W1MValue W1LValue W1MaxValue W1DmgValue W1BValue W1AmmoValue W1SpecialValue Weapon2Value W2SValue W2MValue W2LValue W2MaxValue W2DmgValue W2BValue W2AmmoValue W2SpecialValue Weapon3Value W3SValue W3MValue W3LValue W3MaxValue W3DmgValue W3BValue W3AmmoValue W3SpecialValue Weapon4Value W4SValue W4MValue W4LValue W4MaxValue W4DmgValue W4BValue W4AmmoValue W4SpecialValue Weapon5Value W5SValue W5MValue W5LValue W5MaxValue W5DmgValue W5BValue W5AmmoValue W5SpecialValue)
("Moblots - Sapper" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "2" "41" "Sapper, Jungle Terrain, Shock Immunity" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Moblots - Infiltrator AP" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "42" "Infiltration, Jungle Terrain, Shock Immunity" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Moblots" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "28" "Jungle Terrain, Shock Immunity" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Paramedic" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "32" "Paramedic, MediKit, Jungle Terrain, Shock Immunity" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Visor" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "31" "Multispectral Visor L1, Jungle Terrain, Shock Immunity" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Lieutenant" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "28" "Lieutenant, Jungle Terrain, Shock Immunity" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Infiltration" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "36" "Infiltration, Jungle Terrain, Shock Immunity" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Camo" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "32" "CH: Mimetism, Jungle Terrain, Shock Immunity" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Panzerfaust" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "1" "31" "Jungle Terrain, Shock Immunity" "" "" "" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Moblots - AP Rifle" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "34" "Jungle Terrain, Shock Immunity" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - HMG" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "1.5" "36" "Jungle Terrain, Shock Immunity" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
