(UnitNameValue MOVValue CCValue BSValue PHValue WIPValue ARMValue BTSValue WValue AVAValue SWCCost UnitCost UnitNotesValue Ability1Title Ability1Text Ability2Title Ability2Text Weapon1Value W1SValue W1MValue W1LValue W1MaxValue W1DmgValue W1BValue W1AmmoValue W1SpecialValue Weapon2Value W2SValue W2MValue W2LValue W2MaxValue W2DmgValue W2BValue W2AmmoValue W2SpecialValue Weapon3Value W3SValue W3MValue W3LValue W3MaxValue W3DmgValue W3BValue W3AmmoValue W3SpecialValue Weapon4Value W4SValue W4MValue W4LValue W4MaxValue W4DmgValue W4BValue W4AmmoValue W4SpecialValue Weapon5Value W5SValue W5MValue W5LValue W5MaxValue W5DmgValue W5BValue W5AmmoValue W5SpecialValue)
("Line Kazak" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "0" "9" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Line Kazak - Lieutenant" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "0" "9" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Line Kazak - Paramedic" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "0" "13" "Paramedic, MediKit" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Line Kazak - Observer" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "0" "12" "Forward Observer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Line Kazak - Missile" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "1" "28" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Line Kazak - Sniper" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "0.5" "18" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Line Kazak - LGL" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "1" "14" "" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Line Kazak - HMG" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "1" "29" "" "" "" "" "" "AP HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "AP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Para-Commandos" "4-4" "13" "12" "11" "14" "2" "0" "1" "4" "0" "20" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Para-Commandos - Lieutenant" "4-4" "13" "12" "11" "14" "2" "0" "1" "4" "1" "20" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Para-Commandos - Paramedic" "4-4" "13" "12" "11" "14" "2" "0" "1" "4" "0" "24" "Paramedic, MediKit" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Para-Commandos - Observer" "4-4" "13" "12" "11" "14" "2" "0" "1" "4" "0" "23" "Forward Observer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Para-Commandos - Sniper" "4-4" "13" "12" "11" "14" "2" "0" "1" "4" "0.5" "29" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Para-Commandos - LGL" "4-4" "13" "12" "11" "14" "2" "0" "1" "4" "1" "25" "" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Para-Commandos - HMG" "4-4" "13" "12" "11" "14" "2" "0" "1" "4" "1" "32" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("TankHunters" "4-2" "14" "12" "12" "14" "3" "0" "1" "3" "0" "27" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("TankHunters - Lieutenant" "4-2" "14" "12" "12" "14" "3" "0" "1" "3" "1" "27" "Lieutenant" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("TankHunters - Sniper" "4-2" "14" "12" "12" "14" "3" "0" "1" "3" "1" "33" "" "" "" "" "" "AP Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("TankHunters - Missile" "4-2" "14" "12" "12" "14" "3" "0" "1" "3" "1.5" "39" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("TankHunters - Autocannon" "4-2" "14" "12" "12" "14" "3" "0" "1" "3" "1.5" "40" "" "" "" "" "" "Autocannon" "8/0" "32/3" "48/-3" "96/-6" "15" "2" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("TankHunters - AP HMG" "4-2" "14" "12" "12" "14" "3" "0" "1" "3" "1.5" "40" "" "" "" "" "" "AP HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "AP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Minutemen" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "28" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Minutemen - X Visor" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "32" "X Visor" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Minutemen - Paramedic" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "32" "Paramedic, MediKit" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Minutemen - Visor" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "31" "Multispectral Visor L1" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Minutemen - Lieutenant" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "28" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Minutemen - Camo" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "34" "CH: Camouflage" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Minutemen - Panzerfaust" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "1" "31" "" "" "" "" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Minutemen - AP Rifle" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "34" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Minutemen - HMG" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "1.5" "36" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Moblots - Sapper" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "2" "41" "Sapper" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Moblots - Infiltrator AP" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "42" "Infiltration" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Moblots" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "28" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Paramedic" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "32" "Paramedic, MediKit" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Visor" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "31" "Multispectral Visor L1" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Lieutenant" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "28" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Infiltration" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "36" "Infiltration" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Camo" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "32" "CH: Mimetism" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - Panzerfaust" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "1" "31" "" "" "" "" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Moblots - AP Rifle" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "0" "34" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moblots - HMG" "4-4" "15" "13" "13" "12" "3" "0" "1" "3" "1.5" "36" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Veteran Kazaks - T2" "4-4" "15" "13" "13" "13" "4" "0" "1" "2" "0" "49" "X Visor" "" "" "" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "T2 Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "T2" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Veteran Kazaks" "4-4" "15" "13" "13" "13" "4" "0" "1" "2" "0" "47" "CH: Mimetism" "" "" "" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Veteran Kazaks - HMG Lt" "4-4" "15" "13" "13" "13" "4" "0" "1" "2" "1" "61" "Lieutenant, CH: Mimetism" "" "" "" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "AP HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "AP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Veteran Kazaks - Lieutenant" "4-4" "15" "13" "13" "13" "4" "0" "1" "2" "0" "47" "Lieutenant, CH: Mimetism" "" "" "" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Veteran Kazaks - Doctor" "4-4" "15" "13" "13" "13" "4" "0" "1" "2" "0" "48" "Doctor" "" "" "" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Veteran Kazaks - Visor" "4-4" "15" "13" "13" "13" "4" "0" "1" "2" "0" "47" "Multispectral Visor L1" "" "" "" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Veteran Kazaks - AP HMG" "4-4" "15" "13" "13" "13" "4" "0" "1" "2" "2" "61" "CH: Mimetism" "" "" "" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "AP HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "AP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Foxtrot" "4-4" "13" "11" "13" "13" "0" "0" "1" "3" "0" "17" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Foxtrot - Lieutenant" "4-4" "13" "11" "13" "13" "0" "0" "1" "3" "2" "17" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Foxtrot - Observer" "4-4" "13" "11" "13" "13" "0" "0" "1" "3" "0" "20" "Forward Observer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Foxtrot - Sniper" "4-4" "13" "11" "13" "13" "0" "0" "1" "3" "0.5" "26" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Foxtrot - Light GL" "4-4" "13" "11" "13" "13" "0" "0" "1" "3" "1" "21" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Foxtrot - Shotgun" "4-4" "13" "11" "13" "13" "0" "0" "1" "3" "0" "20" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("S.A.S. - SMG" "4-4" "17" "11" "13" "13" "0" "0" "1" "2" "0" "23" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("S.A.S. - Chain" "4-4" "17" "11" "13" "13" "0" "0" "1" "2" "0" "22" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("S.A.S." "4-4" "17" "11" "13" "13" "0" "0" "1" "2" "0" "24" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("S.A.S. - Lieutenant" "4-4" "17" "11" "13" "13" "0" "0" "1" "2" "2" "24" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("S.A.S. - Observer" "4-4" "17" "11" "13" "13" "0" "0" "1" "2" "0" "28" "Forward Observer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("S.A.S. - Sniper" "4-4" "17" "11" "13" "13" "0" "0" "1" "2" "0.5" "36" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("S.A.S. - Shotgun" "4-4" "17" "11" "13" "13" "0" "0" "1" "2" "0" "27" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Scouts" "4-4" "13" "11" "13" "14" "1" "0" "1" "4" "0" "26" "" "" "" "" "" "Ojotnik" "8/0" "16/3" "24/-3" "48/-6" "14" "2" "AP" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Scouts - Lieutenant" "4-4" "13" "11" "13" "14" "1" "0" "1" "4" "1" "26" "Lieutenant" "" "" "" "" "Ojotnik" "8/0" "16/3" "24/-3" "48/-6" "14" "2" "AP" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Scouts - Observer" "4-4" "13" "11" "13" "14" "1" "0" "1" "4" "0" "29" "Forward Observer" "" "" "" "" "Ojotnik" "8/0" "16/3" "24/-3" "48/-6" "14" "2" "AP" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Scouts - AP Sniper" "4-4" "13" "11" "13" "14" "1" "0" "1" "4" "1" "35" "" "" "" "" "" "AP Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Scouts - Shotgun" "4-4" "13" "11" "13" "14" "1" "0" "1" "4" "0" "25" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Scouts - E/Mauler" "4-4" "13" "11" "13" "14" "1" "0" "1" "4" "0" "31" "" "" "" "" "" "E/Mauler" "--/--" "--/--" "--/--" "--/--" "13" "1" "E/M" "Circular EM " "Ojotnik" "8/0" "16/3" "24/-3" "48/-6" "14" "2" "AP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("45th Highlanders" "4-4" "18" "10" "14" "14" "1" "0" "1" "T" "0" "12" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("45th Highlanders - Lieutenant" "4-4" "18" "10" "14" "14" "1" "0" "1" "T" "1" "12" "Lieutenant" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("45th Highlanders - Shotgun" "4-4" "18" "10" "14" "14" "1" "0" "1" "T" "0" "15" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("45th Highlanders - Chain" "4-4" "18" "10" "14" "14" "1" "0" "1" "T" "0" "6" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Irmandinhos" "4-4" "17" "10" "14" "13" "1" "0" "1" "3" "0" "16" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Irmandinhos - Shotgun" "4-4" "17" "10" "14" "13" "1" "0" "1" "3" "0" "19" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Irmandinhos - Chain" "4-4" "17" "10" "14" "13" "1" "0" "1" "3" "0" "10" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Antipode" "6-6" "18" "0" "14" "13" "0" "0" "1" "3" "0" "0" "" "" "" "" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Assault Pack" "4-4" "13" "11" "11" "13" "1" "0" "1" "1" "0" "34" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Kazak Doktor" "4-4" "13" "11" "11" "13" "1" "0" "1" "1" "0" "13" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("112, Emergency Service" "4-4" "13" "11" "12" "13" "0" "0" "1" "1" "0" "12" "" "" "" "" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("2nd Irregular Cameronians Reg." "6-4" "18" "10" "16" "12" "3" "0" "2" "2" "0" "22" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("3rd Highlander Greys - Lieutenant" "4-4" "16" "13" "13" "12" "3" "0" "1" "2" "0" "30" "Lieutenant" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " )
("3rd Highlander Greys - T2 Shotgun" "4-4" "16" "13" "13" "12" "3" "0" "1" "2" "0" "28" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "T2 Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/T2" "Small Teardrop " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("3rd Highlander Greys - HMG" "4-4" "16" "13" "13" "12" "3" "0" "1" "2" "1.5" "40" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "AP HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "AP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("3rd Highlander Greys - T2" "4-4" "16" "13" "13" "12" "3" "0" "1" "2" "0" "36" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "T2 Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "T2" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " )
("3rd Highlander Greys" "4-4" "16" "13" "13" "12" "3" "0" "1" "2" "0" "30" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " )
("9th Wulver Grenadiers" "4-4" "18" "12" "14" "13" "3" "0" "2" "2" "0" "38" "" "" "" "" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Mk12" "8/0" "24/3" "32/-3" "48/-6" "15" "3" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("9th Wulver Grenadiers - Shotgun" "4-4" "18" "12" "14" "13" "3" "0" "2" "2" "0" "37" "" "" "" "" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Heavy Shotgun" "8/3" "16/0" "24/-3" "--/--" "15" "2" "N/AP" "Small Teardrop/No " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("9th Wulver Grenadiers - T2 Rifle" "4-4" "18" "12" "14" "13" "3" "0" "2" "2" "0" "37" "" "" "" "" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "T2 Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "T2" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Caledonian Mormaers - Lieutenant HMG" "4-2" "14" "13" "13" "13" "5" "0" "1" "2" "2" "48" "Lieutenant" "" "" "" "" "AP HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "AP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Caledonian Mormaers - Lieutenant" "4-2" "14" "13" "13" "13" "5" "0" "1" "2" "0" "38" "Lieutenant, X Visor" "" "" "" "" "T2 Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "T2" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Caledonian Mormaers - HMG" "4-2" "14" "13" "13" "13" "5" "0" "1" "2" "2" "48" "" "" "" "" "" "AP HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "AP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Caledonian Mormaers" "4-2" "14" "13" "13" "13" "5" "0" "1" "2" "0" "38" "X Visor" "" "" "" "" "T2 Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "T2" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Caledonian Volunteers - Lieutenant" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "2" "8" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Caledonian Volunteers - Paramedic" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0" "13" "Paramedic, MediKit" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Caledonian Volunteers - Camo LGL" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "1" "14" "CH: Limited Camouflage, Inferior Infiltration" "" "" "" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Caledonian Volunteers - Camo" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0" "11" "CH: Limited Camouflage, Inferior Infiltration" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Caledonian Volunteers - LGL" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0.5" "11" "" "" "" "" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Caledonian Volunteers - HMG" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0.5" "20" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Caledonian Volunteers - Chain" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0" "6" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Caledonian Volunteers" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0" "8" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Chasseurs - Observer" "4-4" "14" "11" "13" "13" "0" "0" "1" "2" "0" "22" "Forward Observer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Chasseurs - Minelayer" "4-4" "14" "11" "13" "13" "0" "0" "1" "2" "0.5" "20" "Minelayer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Chasseurs - ADHL" "4-4" "14" "11" "13" "13" "0" "0" "1" "2" "0.5" "19" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("Chasseurs - Sniper" "4-4" "14" "11" "13" "13" "0" "0" "1" "2" "1" "31" "" "" "" "" "" "AP Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Chasseurs" "4-4" "14" "11" "13" "13" "0" "0" "1" "2" "0" "19" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Dozers, Field Engineers - Mul Control" "4-4" "13" "11" "11" "13" "1" "0" "1" "2" "0" "18" "Traktor Mul Control Device" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Dozers, Field Engineers - Akrylat K" "4-4" "13" "11" "11" "13" "1" "0" "1" "2" "0" "19" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Akrylat-Kanone" "8/0" "32/3" "48/-3" "96/-6" "--" "1" "Adhesive" "2 Uses" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Dozers, Field Engineers" "4-4" "13" "11" "11" "13" "1" "0" "1" "2" "0" "18" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Highlander Caterans - T2 Sniper" "4-4" "17" "12" "13" "12" "0" "0" "1" "1" "1" "29" "" "" "" "" "" "T2 Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "T2" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Highlander Caterans" "4-4" "17" "12" "13" "12" "0" "0" "1" "1" "0.5" "25" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Loup-Garous - Sniper" "4-4" "14" "12" "11" "13" "2" "0" "1" "2" "0.5" "24" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Loup-Garous - Flash LGL" "4-4" "14" "12" "11" "13" "2" "0" "1" "2" "1.5" "22" "" "" "" "" "" "Viral Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "Viral" "" "Flash LGL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "Flash" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Loup-Garous - ADHL" "4-4" "14" "12" "11" "13" "2" "0" "1" "2" "0" "19" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Flash Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Flash" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Loup-Garous" "4-4" "14" "12" "11" "13" "2" "0" "1" "2" "0" "21" "" "" "" "" "" "Viral Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "Viral" "" "Flash Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Flash" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Metros - Lieutenant" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "2" "8" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Metros - Paramedic" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0" "13" "Paramedic, MediKit" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Metros - Camo LGL" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "1" "16" "CH: Limited Camouflage, Inferior Infiltration" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Metros - Camo DEP" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0.5" "12" "CH: Limited Camouflage, Inferior Infiltration" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Metros - Camo DC" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0" "11" "CH: Limited Camouflage, Inferior Infiltration" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Metros - LGL" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0.5" "13" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Metros - HMG" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0.5" "20" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Metros" "4-4" "13" "10" "11" "12" "1" "0" "1" "2" "0" "8" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Traktor Mul, Artillery and Support Regiment - Uragan" "4-2" "8" "10" "8" "12" "2" "0" "1" "2" "1" "19" "" "" "" "" "" "Uragan MRL" "8/0" "16/0" "24/-3" "48/-6" "13" "3" "AP" "Circular same target,special rules" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Traktor Mul, Artillery and Support Regiment - Katyusha" "4-2" "8" "10" "8" "12" "2" "0" "1" "2" "1" "18" "" "" "" "" "" "Katyusha MRL" "8/0" "16/0" "24/-3" "48/-6" "13" "1" "DA" "Triple Circular Special Rules" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Traktor Mul, Artillery and Support Regiment" "4-2" "8" "10" "8" "12" "2" "0" "1" "2" "0" "5" "Minesweeper" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("William Wallace - Lieutenant" "6-4" "19" "13" "14" "15" "3" "0" "1" "1" "0" "38" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " )
("William Wallace" "6-4" "19" "13" "14" "15" "3" "0" "1" "1" "0" "38" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " )
("Zouaves - Lieutenant" "4-4" "13" "12" "10" "13" "2" "0" "1" "2" "1" "20" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zouaves - Paramedic" "4-4" "13" "12" "10" "13" "2" "0" "1" "2" "0.5" "24" "Paramedic, MediKit" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zouaves - Sniper" "4-4" "13" "12" "10" "13" "2" "0" "1" "2" "0.5" "28" "Sapper" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zouaves - HMG" "4-4" "13" "12" "10" "13" "2" "0" "1" "2" "1.5" "31" "Sapper" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zouaves - Observer" "4-4" "13" "12" "10" "13" "2" "0" "1" "2" "0.5" "23" "Forward Observer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zouaves - LGL" "4-4" "13" "12" "10" "13" "2" "0" "1" "2" "1" "21" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zouaves - E/Mauler" "4-4" "13" "12" "10" "13" "2" "0" "1" "2" "1" "26" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "E/Mauler" "--/--" "--/--" "--/--" "--/--" "13" "1" "E/M" "Circular EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " )
("Zouaves" "4-4" "13" "12" "10" "13" "2" "0" "1" "2" "0.5" "20" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Margot Berthnier, Mirage-5" "4-4" "14" "14" "12" "13" "3" "0" "1" "1" "2" "75" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Duroc, Mirage-5" "6-4" "19" "10" "16" "13" "3" "0" "2" "1" "0" "0" "" "" "" "" "" "" "" "" "" "" "" "" "" """Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Van Zant" "4-4" "15" "13" "13" "14" "2" "0" "1" "1" "0" "42" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Van Zant - Lieutenant" "4-4" "15" "13" "13" "14" "2" "0" "1" "1" "-1" "42" "Lieutenant" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Intel Spec-Ops" "X-X" "X" "X" "X" "X" "X" "X" "X" "0" "0" "0" "" "" "" "" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Dog-Warriors" "6-4" "18" "10" "16" "13" "3" "0" "3" "2" "0" "28" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Briscard" "4-4" "14" "12" "11" "13" "2" "0" "1" "2" "0" "24" "" "" "" "" "" "Marksman Rifle" "8/-3" "16/3" "24/3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Briscard - Sniper" "4-4" "14" "12" "11" "13" "2" "0" "1" "2" "1" "27" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Briscard - HRL" "4-4" "14" "12" "11" "13" "2" "0" "1" "2" "1.5" "34" "" "" "" "" "" "Heavy Rocket Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "2" "FIRE" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Briscard - FO" "4-4" "14" "12" "11" "13" "2" "0" "1" "2" "0" "27" "Forward Observer" "" "" "" "" "Marksman Rifle" "8/-3" "16/3" "24/3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Briscard - Param" "4-4" "14" "12" "11" "13" "2" "0" "1" "2" "0" "28" "Medikit" "" "" "" "" "Marksman Rifle" "8/-3" "16/3" "24/3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Briscard - Lt" "4-4" "14" "12" "11" "13" "2" "0" "1" "2" "0" "24" "Lieutenant" "" "" "" "" "Marksman Rifle" "8/-3" "16/3" "24/3" "48/-6" "13" "3" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Scot (2nd Battalion)" "4-2" "15" "12" "12" "13" "3" "0" "1" "2" "0" "23" "" "" "" "" "" "Submachine gun" "8/3" "16/3" "24/-6" "--/--" "13" "3" "Shock" "" "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Scot (2nd Battalion) - Molotok" "4-2" "15" "12" "12" "13" "3" "0" "1" "2" "1.5" "27" "" "" "" "" "" "Molotok" "8/0" "24/3" "32/-3" "48/-6" "14" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Scot (2nd Battalion) - ML" "4-2" "15" "12" "12" "13" "3" "0" "1" "2" "1.5" "42" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Scot (1st Battalion) - Marksman" "4-2" "15" "12" "12" "13" "3" "0" "1" "2" "0" "24" "" "" "" "" "" "AP Marksman Rifle" "8/-3" "16/3" "24/3" "48/-6" "13" "3" "AP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Scot (1st Battalion)" "4-2" "15" "12" "12" "13" "3" "0" "1" "2" "0" "18" "" "" "" "" "" "Submachine gun" "8/3" "16/3" "24/-6" "--/--" "13" "3" "Shock" "" "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Scot (1st Battalion) - Molotok" "4-2" "15" "12" "12" "13" "3" "0" "1" "2" "1.5" "22" "" "" "" "" "" "Molotok" "8/0" "24/3" "32/-3" "48/-6" "14" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Scot (1st Battalion) - ML" "4-2" "15" "12" "12" "13" "3" "0" "1" "2" "1.5" "37" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Scot (1st Battalion) - Lt" "4-2" "15" "12" "12" "13" "3" "0" "1" "2" "0" "24" "Lieutenant" "" "" "" "" "AP Marksman Rifle" "8/-3" "16/3" "24/3" "48/-6" "13" "3" "AP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Brigadier Jacques Bruant" "4-4" "14" "12" "11" "13" "2" "0" "1" "1" "1" "25" "" "" "" "" "" "Molotok" "8/0" "24/3" "32/-3" "48/-6" "14" "4" "N" "" "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Brigadier Jacques Bruant - Inf" "4-4" "14" "12" "11" "13" "2" "0" "1" "1" "1" "27" "Inferior Infiltration" "" "" "" "" "Molotok" "8/0" "24/3" "32/-3" "48/-6" "14" "4" "N" "" "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Brigadier Jacques Bruant - Lt" "4-4" "14" "12" "11" "13" "2" "0" "1" "1" "1" "25" "Lieutenant" "" "" "" "" "Molotok" "8/0" "24/3" "32/-3" "48/-6" "14" "4" "N" "" "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Uxia McNeill" "4-4" "17" "11" "13" "13" "0" "0" "1" "1" "0" "28" "CH: Camouflage, Infiltration" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " )
("Uxia McNeill - SupInf" "4-4" "17" "11" "13" "13" "0" "0" "1" "1" "0" "25" "CH: LimitedCamouflage, Superior Infiltration" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " )
