(UnitNameValue MOVValue CCValue BSValue PHValue WIPValue ARMValue BTSValue WValue AVAValue SWCCost UnitCost UnitNotesValue Ability1Title Ability1Text Ability2Title Ability2Text Weapon1Value W1SValue W1MValue W1LValue W1MaxValue W1DmgValue W1BValue W1AmmoValue W1SpecialValue Weapon2Value W2SValue W2MValue W2LValue W2MaxValue W2DmgValue W2BValue W2AmmoValue W2SpecialValue Weapon3Value W3SValue W3MValue W3LValue W3MaxValue W3DmgValue W3BValue W3AmmoValue W3SpecialValue Weapon4Value W4SValue W4MValue W4LValue W4MaxValue W4DmgValue W4BValue W4AmmoValue W4SpecialValue Weapon5Value W5SValue W5MValue W5LValue W5MaxValue W5DmgValue W5BValue W5AmmoValue W5SpecialValue)
("Morat Vanguard Infantry" "4-4" "14" "11" "12" "13" "1" "0" "1" "T" "0" "16" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Morat Vanguard Infantry - Hacker" "4-4" "14" "11" "12" "13" "1" "0" "1" "T" "0.5" "28" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Morat Vanguard Infantry - HMG" "4-4" "14" "11" "12" "13" "1" "0" "1" "T" "1" "25" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Morat Vanguard Infantry - Missile" "4-4" "14" "11" "12" "13" "1" "0" "1" "T" "1" "32" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Morat Vanguard Infantry - Grenadier" "4-4" "14" "11" "12" "13" "1" "0" "1" "T" "1" "21" "" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Morat Vanguard Infantry - Sniper" "4-4" "14" "11" "12" "13" "1" "0" "1" "T" "1.5" "30" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Morat Vanguard Infantry - Observer" "4-4" "14" "11" "12" "13" "1" "0" "1" "T" "0" "19" "Forward Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Morat Vanguard Infantry - Lieutenant" "4-4" "14" "11" "12" "13" "1" "0" "1" "T" "2" "16" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Morat Vanguard Infantry - Paramedic" "4-4" "14" "11" "12" "13" "1" "0" "1" "T" "0" "20" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
(""Iskallers" Jump Operators" "6-2" "14" "12" "12" "14" "3" "0" "1" "2" "0" "31" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
(""Iskallers" Jump Operators - Hacker" "6-2" "14" "12" "12" "14" "3" "0" "1" "2" "0.5" "47" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
(""Iskallers" Jump Operators - HMG" "6-2" "14" "12" "12" "14" "3" "0" "1" "2" "1.5" "40" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
(""Iskallers" Jump Operators - Sniper" "6-2" "14" "12" "12" "14" "3" "0" "1" "2" "1.5" "45" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
(""Iskallers" Jump Operators - Lieutenant" "6-2" "14" "12" "12" "14" "3" "0" "1" "2" "2" "31" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Vector Operators" "6-2" "14" "12" "11" "13" "3" "0" "1" "1" "0" "30" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Vector Operators - Hacker" "6-2" "14" "12" "11" "13" "3" "0" "1" "1" "0" "42" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Vector Operators - HMG" "6-2" "14" "12" "11" "13" "3" "0" "1" "1" "1.5" "35" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Vector Operators - Sniper" "6-2" "14" "12" "11" "13" "3" "0" "1" "1" "1.5" "40" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Vector Operators - Lieutenant" "6-2" "14" "12" "11" "13" "3" "0" "1" "1" "1.5" "30" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Void Operators" "6-2" "14" "12" "11" "13" "3" "0" "1" "2" "0" "29" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Void Operators - Hacker" "6-2" "14" "12" "11" "13" "3" "0" "1" "2" "0.5" "41" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Void Operators - HMG" "6-2" "14" "12" "11" "13" "3" "0" "1" "2" "1.5" "34" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Void Operators - Sniper" "6-2" "14" "12" "11" "13" "3" "0" "1" "2" "1.5" "39" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Void Operators - Lieutenant" "6-2" "14" "12" "11" "13" "3" "0" "1" "2" "2" "29" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("The Charontids" "4-2" "15" "13" "14" "16" "5" "-6" "2" "1" "0" "81" "Multispectral Visor L3" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("The Charontids - Hacker" "4-2" "15" "13" "14" "16" "5" "-6" "2" "1" "0.5" "82" "Hacker, Hacking Device Plus" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("The Charontids - HMG" "4-2" "15" "13" "14" "16" "5" "-6" "2" "1" "2" "80" "Multispectral Visor L3" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("The Charontids - Sepsitor" "4-2" "15" "13" "14" "16" "5" "-6" "2" "1" "1" "80" "Sepsitor" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("The Charontids - Lieutenant" "4-2" "15" "13" "14" "16" "5" "-6" "2" "1" "0" "81" "Lieutenant, Multispectral Visor L3" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Raicho Armoured Brigade" "6-4" "18" "15" "17" "12" "8" "-6" "3" "1" "2" "97" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy GL" "8/0" "32/3" "48/-3" "96/-6" "13" "1" "N" "Circular " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Raicho Armoured Brigade - Flamer" "6-4" "18" "15" "17" "12" "8" "-6" "3" "1" "2" "89" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Caskuda" "6-4" "18" "15" "17" "12" "8" "-6" "3" "1" "3" "111" "" "" "" "" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Avatar" "6-4" "18" "15" "17" "17" "10" "-9" "3" "1" "2" "148" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Heavy GL" "8/0" "32/3" "48/-3" "96/-6" "13" "1" "N" "Circular " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Avatar - Flamer" "6-4" "18" "15" "17" "17" "10" "-9" "3" "1" "2" "140" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Avatar - Lieutenant" "6-4" "18" "15" "17" "17" "10" "-9" "3" "1" "2" "152" "Lieutenant, Strategos L3" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Heavy GL" "8/0" "32/3" "48/-3" "96/-6" "13" "1" "N" "Circular " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
(""The Shrouded" - Minelayer" "4-4" "13" "12" "12" "13" "0" "0" "1" "2" "0.5" "25" "Minelayer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
(""The Shrouded"" "4-4" "13" "12" "12" "13" "0" "0" "1" "2" "0" "24" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
(""The Shrouded" - Sniper" "4-4" "13" "12" "12" "13" "0" "0" "1" "2" "1.5" "38" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
(""The Shrouded" - Shotgun" "4-4" "13" "12" "12" "13" "0" "0" "1" "2" "0" "24" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
(""The Shrouded" - Lieutenant" "4-4" "13" "12" "12" "13" "0" "0" "1" "2" "2" "24" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
(""The Shrouded" - Hacker" "4-4" "13" "12" "12" "13" "0" "0" "1" "2" "0.5" "36" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
(""The Shrouded" - Observer" "4-4" "13" "12" "12" "13" "0" "0" "1" "2" "0" "27" "Forward Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Malignos" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "0" "37" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Malignos - Sniper" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "1.5" "47" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Malignos - Monofilament" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "1" "43" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Monofilament Mines" "--/--" "--/--" "--/--" "--/--" "12" "1" "Monofilament" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Malignos - Lieutenant" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "2" "37" "Lieutenant" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Malignos - Hacker" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "0.5" "49" "Hacker, Hacking Device" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Malignos - Observer" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "0" "40" "Forward Observer" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Speculo Killers" "4-4" "17" "12" "12" "14" "1" "0" "1" "1" "1" "39" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Daturazi Witch-Soldiers" "4-4" "18" "10" "14" "13" "1" "0" "1" "4" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Daturazi Witch-Soldiers - Lieutenant" "4-4" "18" "10" "14" "13" "1" "0" "1" "4" "2" "23" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Daturazi Witch-Soldiers - AP CCW" "4-4" "18" "10" "14" "13" "1" "0" "1" "4" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Daturazi Witch-Soldiers - EXP CCW" "4-4" "18" "10" "14" "13" "1" "0" "1" "4" "0" "25" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Daturazi Witch-Soldiers - Chain" "4-4" "18" "10" "14" "13" "1" "0" "1" "4" "0" "14" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Daturazi Witch-Soldiers - Shotgun" "4-4" "18" "10" "14" "13" "1" "0" "1" "4" "0" "23" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Daturazi Witch-Soldiers - Grenadier" "4-4" "18" "10" "14" "13" "1" "0" "1" "4" "1" "23" "" "" "" "" "" "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("The Hungries: "Gakis"" "6-6" "17" "5" "13" "12" "0" "0" "1" "T" "0" "6" "" "" "" "" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("The Hungries: "Pretas"" "6-6" "17" "7" "13" "13" "0" "0" "1" "T" "0" "5" "" "" "" "" "" "Antipersonnel Mines (Biomines)" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Med-Tech Obsidon Medchanoid" "6-4" "13" "11" "10" "14" "1" "0" "1" "1" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("M-Drone" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Q-Drone" "6-4" "8" "11" "8" "13" "0" "-3" "1" "1" "1" "29" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Q-Drone - Plasma" "6-4" "8" "11" "8" "13" "0" "-3" "1" "1" "1" "30" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Q-Drone - Monofilament" "6-4" "8" "11" "8" "13" "0" "-3" "1" "1" "1" "35" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Monofilament Mines" "--/--" "--/--" "--/--" "--/--" "12" "1" "Monofilament" "Circular/Small Teardrop EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("T-Drone" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "1" "34" "" "" "" "" "" "Guided Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("R-Drone" "6-6" "8" "8" "8" "13" "0" "-3" "1" "2" "0" "8" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Imetron" "0" "0" "0" "8" "0" "0" "-3" "1" "2" "0" "4" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kurgat Reg. of Assault Engineers" "4-4" "13" "11" "12" "13" "1" "0" "1" "2" "1.5" "37" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Autocannon" "8/0" "32/3" "48/-3" "96/-6" "15" "2" "AP+EXP" "" "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Kurgat Reg. of Assault Engineers - Mk12" "4-4" "13" "11" "12" "13" "1" "0" "1" "2" "0" "24" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Mk12" "8/0" "24/3" "32/-3" "48/-6" "15" "3" "N" "" "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Kurgat Reg. of Assault Engineers - Shotgun" "4-4" "13" "11" "12" "13" "1" "0" "1" "2" "0" "20" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Rasyat Diplomatic Division" "4-2" "18" "12" "13" "13" "2" "0" "1" "1" "0" "35" "Martial Arts L3" "" "" "" "" "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " )
("Rasyat Diplomatic Division - Spitfire" "4-2" "18" "12" "13" "13" "2" "0" "1" "1" "1.5" "40" "Natural Born Warrior" "" "" "" "" "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Rasyat Diplomatic Division - E/Mitter" "4-2" "18" "12" "13" "13" "2" "0" "1" "1" "0" "35" "Natural Born Warrior" "" "" "" "" "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "E/Mitter" "8/3" "16/0" "24/-3" "48/-6" "14" "1" "E/M" "EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("Rasyat Diplomatic Division - Shotgun" "4-2" "18" "12" "13" "13" "2" "0" "1" "1" "0" "35" "Martial Arts L3" "" "" "" "" "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " )
("Shasvastii Aswuangs" "4-4" "17" "12" "13" "13" "1" "0" "1" "3" "0" "25" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shasvastii Aswuangs - Lieutenant" "4-4" "17" "12" "13" "13" "1" "0" "1" "3" "1" "25" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shasvastii Aswuangs - Spitfire" "4-4" "17" "12" "13" "13" "1" "0" "1" "3" "1" "31" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Aswuangs - Shotgun" "4-4" "17" "12" "13" "13" "1" "0" "1" "3" "0" "25" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shasvastii Cadmus" "4-4" "13" "11" "12" "12" "1" "0" "1" "2" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Cadmus - BS" "4-4" "13" "11" "12" "12" "1" "0" "1" "2" "0" "23" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Cadmus - LGL" "4-4" "13" "11" "12" "12" "1" "0" "1" "2" "1" "28" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shasvastii Gwailos - Shotgun Lt" "4-2" "15" "13" "12" "13" "2" "0" "1" "2" "1" "24" "Lieutenant" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Gwailos - Lieutenant" "4-2" "15" "13" "12" "13" "2" "0" "1" "2" "1" "32" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Gwailos - Hacker" "4-2" "15" "13" "12" "13" "2" "0" "1" "2" "0.5" "36" "Hacker, Hacking Device" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Gwailos - Spitfire" "4-2" "15" "13" "12" "13" "2" "0" "1" "2" "1.5" "31" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Gwailos - Shotgun" "4-2" "15" "13" "12" "13" "2" "0" "1" "2" "0" "24" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Gwailos" "4-2" "15" "13" "12" "13" "2" "0" "1" "2" "0" "32" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Gwailos - HRL" "4-2" "15" "13" "12" "13" "2" "0" "1" "2" "1.5" "36" "X Visor" "" "" "" "" "Heavy Rocket Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "2" "FIRE" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Haiduks" "4-4" "12" "11" "10" "13" "1" "0" "1" "1" "1.5" "26" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Haiduks - Guided" "4-4" "12" "11" "10" "13" "1" "0" "1" "1" "2" "37" "" "" "" "" "" "Guided MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Noctifers" "4-4" "14" "12" "10" "13" "1" "-3" "1" "1" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Noctifers - Lieutenant" "4-4" "14" "12" "10" "13" "1" "-3" "1" "1" "1" "23" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Noctifers - Hacker" "4-4" "14" "12" "10" "13" "1" "-3" "1" "1" "0.5" "35" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Noctifers - Missile" "4-4" "14" "12" "10" "13" "1" "-3" "1" "1" "1.5" "42" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Noctifers - Spitfire" "4-4" "14" "12" "10" "13" "1" "-3" "1" "1" "1.5" "30" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Special Armoured Corp Sphinx" "6-6" "18" "14" "16" "13" "6" "-6" "3" "1" "2" "110" "" "" "" "" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shavastii Seed-Soldiers" "4-4" "12" "11" "9" "13" "1" "0" "1" "2" "0" "14" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shavastii Seed-Soldiers - Grenadier" "4-4" "12" "11" "9" "13" "1" "0" "1" "2" "1" "15" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shavastii Seed-Soldiers - Observer" "4-4" "12" "11" "9" "13" "1" "0" "1" "2" "0" "17" "Forward Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shavastii Seed-Soldiers - Paramedic" "4-4" "12" "11" "9" "13" "1" "0" "1" "2" "0" "18" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Skiavoros - Sepsitor Lt" "4-2" "16" "13" "12" "16" "3" "-3" "1" "1" "1" "68" "Lieutenant" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Sepsitor" "8/0" "--/--" "--/--" "--/--" "" "1" "--" "EM special rules" "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Skiavoros - Lieutenant" "4-2" "16" "13" "12" "16" "3" "-3" "1" "1" "0" "56" "Lieutenant" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Skiavoros - Hacker" "4-2" "16" "13" "12" "16" "3" "-3" "1" "1" "0.5" "68" "Hacker, Hacking Device" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Skiavoros - Sepsitor" "4-2" "16" "13" "12" "16" "3" "-3" "1" "1" "1" "68" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Sepsitor" "8/0" "--/--" "--/--" "--/--" "" "1" "--" "EM special rules" "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Skiavoros - Spitfire" "4-2" "16" "13" "12" "16" "3" "-3" "1" "1" "1.5" "53" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Skiavoros" "4-2" "16" "13" "12" "16" "3" "-3" "1" "1" "0" "56" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Slave Drones" "6-4" "8" "8" "8" "13" "0" "-3" "1" "2" "0" "3" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sogarat Tempest Regiment - Feuerbach Lt" "4-2" "17" "13" "15" "13" "6" "-3" "2" "1" "2" "70" "Lieutenant" "" "" "" "" "Feuerbach" "8/0" "24/3" "32/0" "48/-6" "14" "2" "AP+DA" "EM " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sogarat Tempest Regiment - Feuerbach" "4-2" "17" "13" "15" "13" "6" "-3" "2" "1" "1.5" "70" "" "" "" "" "" "Feuerbach" "8/0" "24/3" "32/0" "48/-6" "14" "2" "AP+DA" "EM " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sogarat Tempest Regiment - Lieutenant" "4-2" "17" "13" "15" "13" "6" "-3" "2" "1" "2.5" "67" "Lieutenant" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sogarat Tempest Regiment" "4-2" "17" "13" "15" "13" "6" "-3" "2" "1" "2" "67" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("The Anathematics - Lieutenant" "4-2" "16" "13" "13" "16" "5" "-6" "2" "1" "0" "87" "Lieutenant" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" "")
("The Anathematics - Hacker" "4-2" "16" "13" "13" "16" "5" "-6" "2" "1" "0.5" "99" "Hacker, Hacking Device" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("The Anathematics - Sepsitor" "4-2" "16" "13" "13" "16" "5" "-6" "2" "1" "2" "99" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Sepsitor" "8/0" "--/--" "--/--" "--/--" "" "1" "--" "EM special rules" "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " )
("The Anathematics - Spitfire" "4-2" "16" "13" "13" "16" "5" "-6" "2" "1" "2" "84" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" "")
("The Anathematics" "4-2" "16" "13" "13" "16" "5" "-6" "2" "1" "0" "87" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Plasma Rifle" "8/3" "16/3" "24/-3" "48/-6" "14" "3" "PLASMA" "Circular/Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" "")
("Yaogat Strike Infantry" "4-2" "16" "12" "12" "13" "3" "0" "1" "2" "0.5" "31" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Yaogat Strike Infantry - Lieutenant" "4-2" "16" "12" "12" "13" "3" "0" "1" "2" "1" "31" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Yaogat Strike Infantry - Spitfire" "4-2" "16" "12" "12" "13" "3" "0" "1" "2" "1.5" "35" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaogat Strike Infantry - Sniper" "4-2" "16" "12" "12" "13" "3" "0" "1" "2" "1.5" "42" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaogat Strike Infantry - Shotgun" "4-2" "16" "12" "12" "13" "3" "0" "1" "2" "0.5" "31" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Yaogat Strike Infantry - Grenades" "4-2" "16" "12" "12" "13" "3" "0" "1" "2" "0" "30" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zerat Special Missions Regiment - Hacker" "4-4" "13" "11" "12" "13" "1" "0" "1" "1" "0.5" "33" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Zerat Special Missions Regiment - Sniper" "4-4" "13" "11" "12" "13" "1" "0" "1" "1" "1.5" "35" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zerat Special Missions Regiment - Shotgun" "4-4" "13" "11" "12" "13" "1" "0" "1" "1" "0" "24" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Zerat Special Missions Regiment - E/Mitter" "4-4" "13" "11" "12" "13" "1" "0" "1" "1" "0" "24" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "E/Mitter" "8/3" "16/0" "24/-3" "48/-6" "14" "1" "E/M" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Zerat Special Missions Regiment" "4-4" "13" "11" "12" "13" "1" "0" "1" "1" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Cadmus-Naish Agent Sheskiin - Lieutenant" "6-4" "20" "15" "16" "13" "1" "-3" "1" "1" "1" "47" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " )
("Cadmus-Naish Agent Sheskiin" "6-4" "20" "15" "16" "13" "1" "-3" "1" "1" "0" "47" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " )
("Corax/Treitak Spec-Ops" "X-X" "X" "X" "X" "X" "X" "X" "X" "0" "0" "0" "" "" "" "" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Treitak Spec-Ops" "X-X" "X" "X" "X" "X" "X" "X" "X" "0" "0" "0" "" "" "" "" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Corax Spec-Ops" "X-X" "X" "X" "X" "X" "X" "X" "X" "0" "0" "0" "" "" "" "" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Ikadron" "6-2" "7" "11" "8" "13" "1" "-6" "1" "2" "0" "9" "" "" "" "" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Flash Pulse" "8/3" "32/0" "48/-3" "96/-6" "13" "1" "Flash" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" "")
("Ko Dali" "4-2" "15" "14" "13" "13" "2" "-3" "1" "1" "0" "37" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " )
("Shasvastii Caliban (Embryo)" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0" "22" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Shasvastii Caliban (Embryo) - BS" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0" "25" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shasvastii Caliban (Embryo) - Feuerbach" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "2" "31" "" "" "" "" "" "Feuerbach" "8/0" "24/3" "32/0" "48/-6" "14" "2" "AP+DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Caliban (Embryo) - Hacker" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0.5" "34" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Shasvastii Caliban (Embryo) - Engineer" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0" "26" "Engineer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Shasvastii Caliban (Embryo) - BS+E" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0" "29" "Engineer" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shasvastii Caliban (Infiltration)" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0" "24" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Shasvastii Caliban (Infiltration) - BS" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0.5" "27" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shasvastii Caliban (Infiltration) - Engineer" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0" "28" "Engineer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Shasvastii Caliban (Infiltration) - BS+E" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0.5" "31" "Engineer" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shasvastii Caliban (Developed)" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Shasvastii Caliban (Developed) - BS" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0" "26" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Shasvastii Caliban (Developed) - Feuerbach" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "2" "32" "" "" "" "" "" "Feuerbach" "8/0" "24/3" "32/0" "48/-6" "14" "2" "AP+DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shasvastii Caliban (Developed) - Hacker" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0.5" "35" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Shasvastii Caliban (Developed) - Engineer" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0" "27" "Engineer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Shasvastii Caliban (Developed) - BS+E" "4-2" "13" "12" "12" "13" "2" "-3" "1" "2" "0" "30" "Engineer" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Raktorak" "4-4" "14" "12" "12" "13" "2" "-3" "1" "1" "0" "27" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Raktorak - Vulkan" "4-4" "14" "12" "12" "13" "2" "-3" "1" "1" "0" "26" "" "" "" "" "" "Vulkan Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "Fire/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Suryats" "4-4" "15" "13" "13" "13" "3" "-6" "2" "2" "0" "41" "" "" "" "" "" "Vulkan Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "Fire/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Suryats - Combi" "4-4" "15" "13" "13" "13" "3" "-6" "2" "2" "0" "40" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Suryats - MULTI" "4-4" "15" "13" "13" "13" "3" "-6" "2" "2" "0" "47" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Suryats - HRL" "4-4" "15" "13" "13" "13" "3" "-6" "2" "2" "2" "51" "" "" "" "" "" "Heavy Rocket Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "2" "FIRE" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Suryats - HMG" "4-4" "15" "13" "13" "13" "3" "-6" "2" "2" "2" "47" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Suryats - Lt" "4-4" "15" "13" "13" "13" "3" "-6" "2" "2" "1" "47" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Suryats - Lt+HMG" "4-4" "15" "13" "13" "13" "3" "-6" "2" "2" "2" "47" "Lieutenant" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Oznat" "4-4" "18" "11" "13" "13" "1" "0" "1" "2" "0" "21" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Kornak Gazarot" "4-4" "18" "14" "13" "14" "3" "-9" "1" "1" "0" "43" "" "" "" "" "" "Mk12" "8/0" "24/3" "32/-3" "48/-6" "15" "3" "N" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " "" "" "" "" "" "" "" "" "")
("Kornak Gazarot - Lt" "4-4" "18" "14" "13" "14" "3" "-9" "1" "1" "1" "43" "Lieutenant" "" "" "" "" "Mk12" "8/0" "24/3" "32/-3" "48/-6" "15" "3" "N" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " "" "" "" "" "" "" "" "" "")
