(UnitNameValue MOVValue CCValue BSValue PHValue WIPValue ARMValue BTSValue WValue AVAValue SWCCost UnitCost UnitNotesValue Ability1Title Ability1Text Ability2Title Ability2Text Weapon1Value W1SValue W1MValue W1LValue W1MaxValue W1DmgValue W1BValue W1AmmoValue W1SpecialValue Weapon2Value W2SValue W2MValue W2LValue W2MaxValue W2DmgValue W2BValue W2AmmoValue W2SpecialValue Weapon3Value W3SValue W3MValue W3LValue W3MaxValue W3DmgValue W3BValue W3AmmoValue W3SpecialValue Weapon4Value W4SValue W4MValue W4LValue W4MaxValue W4DmgValue W4BValue W4AmmoValue W4SpecialValue Weapon5Value W5SValue W5MValue W5LValue W5MaxValue W5DmgValue W5BValue W5AmmoValue W5SpecialValue)
("Daylami Infantry" "4-4" "13" "10" "10" "13" "1" "0" "1" "T" "0" "9" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Daylami Infantry - Camo+Rocket" "4-4" "13" "10" "10" "13" "1" "0" "1" "T" "1" "14" "CH: Limited Camouflage, Inferior Infiltration" "" "" "" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Daylami Infantry - Camo" "4-4" "13" "10" "10" "13" "1" "0" "1" "T" "0" "11" "CH: Limited Camouflage, Inferior Infiltration" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Daylami Infantry - HMG" "4-4" "13" "10" "10" "13" "1" "0" "1" "T" "0.5" "17" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Daylami Infantry - Grenadier" "4-4" "13" "10" "10" "13" "1" "0" "1" "T" "0.5" "10" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Daylami Infantry - Rocket" "4-4" "13" "10" "10" "13" "1" "0" "1" "T" "0.5" "12" "" "" "" "" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Daylami Infantry - Lieutenant" "4-4" "13" "10" "10" "13" "1" "0" "1" "T" "3" "9" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ghulam" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0" "13" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ghulam - Hacker" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0.5" "25" "Hacker, Hacking Device" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ghulam - HMG" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "1" "21" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Ghulam - Missile" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "1" "28" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Ghulam - Grenadier" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "1" "14" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ghulam - Sniper" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0.5" "18" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Ghulam - Rocket" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0.5" "16" "" "" "" "" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Ghulam - Lieutenant" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0" "13" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ghulam - Doctor" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0" "17" "Doctor" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Naffatun" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0" "12" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Naffatun - Light" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0" "10" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Naffatun - Lieutenant" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "2" "12" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Halqa" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0" "16" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Halqa - Hacker" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0.5" "28" "Hacker, Hacking Device" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Halqa - Doctor" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0" "20" "Doctor" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Halqa - Observer" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "0" "19" "Forward Observer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Halqa - HMG" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "1" "24" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Halqa - Missile" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "1" "30" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Halqa - Grenadier" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "1" "18" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Halqa - Lieutenant" "4-4" "13" "11" "10" "14" "1" "0" "1" "T" "1" "16" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Khawarijs" "4-4" "15" "12" "13" "15" "1" "0" "1" "1" "0" "27" "" "" "" "" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " )
("Khawarijs - AP CCW" "4-4" "15" "12" "13" "15" "1" "0" "1" "1" "0" "29" "" "" "" "" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " )
("Khawarijs - Shock CCW" "4-4" "15" "12" "13" "15" "1" "0" "1" "1" "0" "29" "" "" "" "" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " )
("Khawarijs - Lieutenant" "4-4" "15" "12" "13" "15" "1" "0" "1" "1" "0" "27" "Lieutenant" "" "" "" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " )
("Djanbazan" "4-2" "14" "12" "11" "14" "2" "0" "1" "2" "0" "28" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Djanbazan - Hacker" "4-2" "14" "12" "11" "14" "2" "0" "1" "2" "0.5" "40" "Hacker, Hacking Device" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Djanbazan - HMG" "4-2" "14" "12" "11" "14" "2" "0" "1" "2" "1.5" "36" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Djanbazan - Sniper" "4-2" "14" "12" "11" "14" "2" "0" "1" "2" "1" "33" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Djanbazan - Lieutenant" "4-2" "14" "12" "11" "14" "2" "0" "1" "2" "1" "28" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Djanbazan - Doctor" "4-2" "14" "12" "11" "14" "2" "0" "1" "2" "0" "32" "Doctor" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Ragiks" "4-2" "14" "12" "12" "15" "2" "0" "1" "3" "0" "30" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Ragiks - Hacker" "4-2" "14" "12" "12" "15" "2" "0" "1" "3" "0.5" "42" "Hacker, Hacking Device" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Ragiks - HMG" "4-2" "14" "12" "12" "15" "2" "0" "1" "3" "1.5" "38" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hassassin Ragiks - Sniper" "4-2" "14" "12" "12" "15" "2" "0" "1" "3" "1" "35" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hassassin Ragiks - Lieutenant" "4-2" "14" "12" "12" "15" "2" "0" "1" "3" "1" "30" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Janissaires" "4-2" "15" "13" "14" "14" "4" "-3" "2" "2" "0" "45" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Janissaires - HMG" "4-2" "15" "13" "14" "14" "4" "-3" "2" "2" "2" "47" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Janissaires - Lieutenant" "4-2" "15" "13" "14" "14" "4" "-3" "2" "2" "1" "45" "Lieutenant" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Janissaires - Doctor" "4-2" "15" "13" "14" "14" "4" "-3" "2" "2" "0" "49" "Doctor" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ahl Fassed" "4-2" "15" "13" "14" "14" "4" "-3" "2" "1" "0" "38" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ahl Fassed - HMG" "4-2" "15" "13" "14" "14" "4" "-3" "2" "1" "2" "43" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Ahl Fassed - Shotgun" "4-2" "15" "13" "14" "14" "4" "-3" "2" "1" "0" "34" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Maghariba Guard" "6-4" "17" "14" "17" "14" "8" "-6" "3" "1" "1" "89" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Maghariba Guard - Grenadier" "6-4" "17" "14" "17" "14" "8" "-6" "3" "1" "1.5" "97" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy GL" "8/0" "32/3" "48/-3" "96/-6" "13" "1" "N" "Circular " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hunzakuts" "4-4" "13" "11" "12" "14" "0" "0" "1" "1" "0.5" "21" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Hunzakuts - Sniper" "4-4" "13" "11" "12" "14" "0" "0" "1" "1" "0.5" "25" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hunzakuts - Observer" "4-4" "13" "11" "12" "14" "0" "0" "1" "1" "0.5" "24" "Forward Observer" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Murabids Tuareg" "4-4" "13" "11" "12" "15" "1" "0" "1" "2" "0" "30" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Murabids Tuareg - Hacker" "4-4" "13" "11" "12" "15" "1" "0" "1" "2" "1.5" "42" "Hacker, Hacking Device" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Murabids Tuareg - Sniper" "4-4" "13" "11" "12" "15" "1" "0" "1" "2" "0.5" "35" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Murabids Tuareg - Lieutenant" "4-4" "13" "11" "12" "15" "1" "0" "1" "2" "2" "30" "Lieutenant" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Murabids Tuareg - Doctor" "4-4" "13" "11" "12" "15" "1" "0" "1" "2" "0" "34" "Doctor" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Hassassin Fiday" "4-4" "17" "11" "12" "15" "1" "0" "1" "1" "0" "34" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " )
("Hassassin Fiday - Mines" "4-4" "17" "11" "12" "15" "1" "0" "1" "1" "0" "33" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Hassassin Fiday - Shotgun" "4-4" "17" "11" "12" "15" "1" "0" "1" "1" "0" "34" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Fiday - AP" "4-4" "17" "11" "12" "15" "1" "0" "1" "1" "0" "32" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " )
("Kum" "8-6" "18" "11" "13" "15" "1" "0" "1" "T" "0" "21" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Kum - AP" "8-6" "18" "11" "13" "15" "1" "0" "1" "T" "0" "21" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Kum - EXP" "8-6" "18" "11" "13" "15" "1" "0" "1" "T" "0" "23" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Kum - Chain" "8-6" "18" "11" "13" "15" "1" "0" "1" "T" "0" "11" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " )
("Kum - Shotgun" "8-6" "18" "11" "13" "15" "1" "0" "1" "T" "0" "20" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " )
("Kum - Lieutenant" "8-6" "18" "11" "13" "15" "1" "0" "1" "T" "2" "21" "Lieutenant" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Muttawi'ah" "4-4" "13" "11" "12" "15" "0" "0" "1" "4" "0" "5" "" "" "" "" "" "E/Marat" "--/--" "--/--" "--/--" "--/--" "13" "1" "E/M" "Large Teardrop EM " "Jammer" "8/0" "--/--" "--/--" "--/--" "13" "1" "--" "EM special rules" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Muttawi'ah - BS" "4-4" "13" "11" "12" "15" "0" "0" "1" "4" "0" "11" "" "" "" "" "" "E/Marat" "--/--" "--/--" "--/--" "--/--" "13" "1" "E/M" "Large Teardrop EM " "Jammer" "8/0" "--/--" "--/--" "--/--" "13" "1" "--" "EM special rules" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Najjarun Engineer" "4-4" "13" "11" "10" "14" "1" "0" "1" "1" "0" "17" "" "" "" "" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Rafiq Remote" "6-4" "8" "11" "8" "13" "0" "-3" "1" "1" "0" "22" "" "" "" "" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shihab Remote" "6-4" "8" "11" "8" "13" "0" "-3" "1" "1" "1" "28" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shihab Remote - E/M LGL" "6-4" "8" "11" "8" "13" "0" "-3" "1" "1" "1" "35" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "E/M LGL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "E/M" "Circular " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shaytaniyah Remote" "6-4" "8" "11" "8" "13" "0" "-3" "1" "1" "1" "34" "" "" "" "" "" "Guided Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Fanous Remote" "6-6" "8" "8" "8" "13" "0" "-3" "1" "1" "0" "8" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Tarik Mansuri" "6-4" "18" "13" "14" "15" "3" "0" "2" "1" "0" "56" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Tarik Mansuri - Lieutenant" "6-4" "18" "13" "14" "15" "3" "0" "2" "1" "-1" "56" "Lieutenant" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Izzat Beg" "8-6" "18" "11" "14" "15" "2" "0" "1" "1" "0" "22" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " )
("Izzat Beg - Lieutenant" "8-6" "18" "11" "14" "15" "2" "0" "1" "1" "-1" "22" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " )
("Al Hawwa' Unit" "4-4" "13" "11" "11" "14" "1" "0" "1" "1" "0.5" "29" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Al Hawwa' Unit - Observer" "4-4" "13" "11" "11" "14" "1" "0" "1" "1" "0" "24" "Forward Observer" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Al Hawwa' Unit - Hacker" "4-4" "13" "11" "11" "14" "1" "0" "1" "1" "0.5" "33" "Hacker, Hacking Device" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Asawira Regiment" "4-4" "17" "14" "14" "15" "3" "-3" "2" "1" "0" "59" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " )
("Asawira Regiment - Lieutenant" "4-4" "17" "14" "14" "15" "3" "-3" "2" "1" "0" "59" "Lieutenant" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " )
("Asawira Regiment - Medic" "4-4" "17" "14" "14" "15" "3" "-3" "2" "1" "0" "63" "Doctor" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " )
("Asawira Regiment - Spitfire" "4-4" "17" "14" "14" "15" "3" "-3" "2" "1" "2" "59" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Asawira Regiment - EXP ccw" "4-4" "17" "14" "14" "15" "3" "-3" "2" "1" "0" "61" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " )
("Azra'il" "4-2" "14" "13" "13" "14" "3" "-3" "2" "1" "1.5" "41" "" "" "" "" "" "Feuerbach" "8/0" "24/3" "32/0" "48/-6" "14" "2" "AP+DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Azra'il - AP+Panz" "4-2" "14" "13" "13" "14" "3" "-3" "2" "1" "0.5" "36" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Azra'il - Spitfire" "4-2" "14" "13" "13" "14" "3" "-3" "2" "1" "2" "36" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bashi Bazouk" "4-4" "14" "11" "10" "13" "2" "0" "1" "2" "0" "17" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Bashi Bazouk - Shotgun" "4-4" "14" "11" "10" "13" "2" "0" "1" "2" "0" "16" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bashi Bazouk - AP Rifle" "4-4" "14" "11" "10" "13" "2" "0" "1" "2" "0" "19" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bashi Bazouk - E/Mauler" "4-4" "14" "11" "10" "13" "2" "0" "1" "2" "1" "22" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "E/Mauler" "--/--" "--/--" "--/--" "--/--" "13" "1" "E/M" "Circular EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hafza Unit" "4-4" "13" "12" "10" "14" "2" "0" "1" "2" "0" "17" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hafza Unit - Lt+Spitf" "4-4" "13" "12" "10" "14" "2" "0" "1" "2" "1" "23" "Lieutenant" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hafza Unit - Lieutenant" "4-4" "13" "12" "10" "14" "2" "0" "1" "2" "0" "17" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hafza Unit - Observer" "4-4" "13" "12" "10" "14" "2" "0" "1" "2" "0" "20" "Forward Observer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hafza Unit - Spitfire" "4-4" "13" "12" "10" "14" "2" "0" "1" "2" "1" "23" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hassassin Farzans" "4-4" "15" "12" "11" "14" "0" "0" "1" "1" "0" "32" "Chain of Command" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Contender" "8/0" "16/3" "24/-3" "48/-6" "13" "1" "DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Farzans - Observer" "4-4" "15" "12" "11" "14" "0" "0" "1" "1" "0" "25" "Forward Observer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Lasiqs" "4-2" "14" "12" "11" "14" "2" "0" "1" "2" "0" "26" "" "" "" "" "" "Viral Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "Viral" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Lasiqs - Sniper" "4-2" "14" "12" "11" "14" "2" "0" "1" "2" "1.5" "29" "" "" "" "" "" "Viral Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "Viral" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hassassin Muyibs" "4-4" "15" "12" "11" "14" "2" "0" "1" "2" "1" "23" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Hassassin Muyibs - Lieutenant" "4-4" "15" "12" "11" "14" "2" "0" "1" "2" "1.5" "23" "Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Hassassin Muyibs - Medic" "4-4" "15" "12" "11" "14" "2" "0" "1" "2" "0" "27" "Doctor" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Hassassin Muyibs - Spitfire" "4-4" "15" "12" "11" "14" "2" "0" "1" "2" "1" "31" "X Visor" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Hassassin Muyibs - Viral" "4-4" "15" "12" "11" "14" "2" "0" "1" "2" "0" "25" "Minelayer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Viral Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Viral" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " )
("Hassassin Muyibs - E/Mauler" "4-4" "15" "12" "11" "14" "2" "0" "1" "2" "0" "29" "Minelayer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "E/Mauler" "--/--" "--/--" "--/--" "--/--" "13" "1" "E/M" "Circular EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " )
("Hassassin Muyibs - Panzerfaust" "4-4" "15" "12" "11" "14" "2" "0" "1" "2" "0.5" "25" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Hassassin Muyibs - HRL" "4-4" "15" "12" "11" "14" "2" "0" "1" "2" "1" "34" "X Visor" "" "" "" "" "Heavy Rocket Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "2" "FIRE" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Hussein Al-Djabel" "4-4" "18" "12" "13" "15" "1" "0" "1" "1" "0" "41" "" "" "" "" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Viral CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Viral" "CC " )
("Kameel Remotes" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0" "8" "Minesweeper" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kameel Remotes - Rifle" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0" "22" "Total Reaction" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kameel Remotes - EVO" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0.5" "13" "EVO Repeater" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Nasmat Remotes" "6-4" "8" "8" "8" "13" "0" "-3" "1" "2" "0" "3" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Odalisques" "4-4" "14" "12" "10" "14" "2" "0" "1" "2" "0" "25" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Odalisques - Haris" "4-4" "14" "12" "10" "14" "2" "0" "1" "2" "1" "26" "Fireteam: Haris L1" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Odalisques - Smg" "4-4" "14" "12" "10" "14" "2" "0" "1" "2" "0" "25" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Submachine gun" "8/3" "16/3" "24/-6" "--/--" "13" "3" "Shock" "" "Contender" "8/0" "16/3" "24/-3" "48/-6" "13" "1" "DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Odalisques - Shotgun" "4-4" "14" "12" "10" "14" "2" "0" "1" "2" "0" "24" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Odalisques - Spitfire" "4-4" "14" "12" "10" "14" "2" "0" "1" "2" "1" "31" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Saladin, O-12 Liaison Officer" "4-2" "15" "13" "12" "16" "3" "-3" "1" "1" "0" "37" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Saladin, O-12 Liaison Officer - Lieutenant" "4-2" "15" "13" "12" "16" "3" "-3" "1" "1" "0" "37" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Husam Spec-Ops" "X-X" "X" "X" "X" "X" "X" "X" "X" "0" "0" "0" "" "" "" "" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("KTS, Kaplan Tactical Services - ADHL" "4-4" "13" "12" "11" "14" "2" "-6" "1" "2" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("KTS, Kaplan Tactical Services" "4-4" "13" "12" "11" "14" "2" "-6" "1" "2" "0" "24" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("KTS, Kaplan Tactical Services - Sniper" "4-4" "13" "12" "11" "14" "2" "-6" "1" "2" "1.5" "37" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("KTS, Kaplan Tactical Services - Spitfire" "4-4" "13" "12" "11" "14" "2" "-6" "1" "2" "1" "29" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("KTS, Kaplan Tactical Services - Eng A" "4-4" "13" "12" "11" "14" "2" "-6" "1" "2" "0" "27" "Engineer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("KTS, Kaplan Tactical Services - Eng B" "4-4" "13" "12" "11" "14" "2" "-6" "1" "2" "0" "28" "Engineer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("KTS, Kaplan Tactical Services - Doctor" "4-4" "13" "12" "11" "14" "2" "-6" "1" "2" "0" "28" "Doctor" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Barid" "4-4" "14" "12" "10" "14" "1" "-3" "1" "2" "0.5" "26" "Hacker, Hacking Device" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Marker" "8/0" "16/3" "24/-3" "48/-6" "--" "1" "Dep. Repeater" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Barid - H+FO" "4-4" "14" "12" "10" "14" "1" "-3" "1" "2" "0.5" "29" "Hacker, Hacking Device" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Marker" "8/0" "16/3" "24/-3" "48/-6" "--" "1" "Dep. Repeater" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Barid - FO" "4-4" "14" "12" "10" "14" "1" "-3" "1" "2" "0" "17" "Forward Observer" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Marker" "8/0" "16/3" "24/-3" "48/-6" "--" "1" "Dep. Repeater" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Barid - H+Lt" "4-4" "14" "12" "10" "14" "1" "-3" "1" "2" "1" "26" "Hacker, Hacking Device" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Marker" "8/0" "16/3" "24/-3" "48/-6" "--" "1" "Dep. Repeater" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hassassin Barid - FO+Lt" "4-4" "14" "12" "10" "14" "1" "-3" "1" "2" "0" "17" "Forward Observer, Lieutenant" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Marker" "8/0" "16/3" "24/-3" "48/-6" "--" "1" "Dep. Repeater" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Sekban" "4-2" "15" "12" "11" "14" "3" "0" "1" "2" "0" "22" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Chain Colt" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Stun Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "Stun" "CC " )
("Sekban - AP R" "4-2" "15" "12" "11" "14" "3" "0" "1" "2" "0" "25" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Chain Colt" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Stun Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "Stun" "CC " )
("Sekban - Spitfire" "4-2" "15" "12" "11" "14" "3" "0" "1" "2" "1.5" "29" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Stun Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "Stun" "CC " "" "" "" "" "" "" "" "" "")
("Sekban - HRL" "4-2" "15" "12" "11" "14" "3" "0" "1" "2" "1.5" "36" "" "" "" "" "" "Heavy Rocket Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "2" "FIRE" "Circular " "Chain Colt" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" "")
("Sekban - Haris" "4-2" "15" "12" "11" "14" "3" "0" "1" "2" "1" "26" "Fireteam: Haris L1" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Chain Colt" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Stun Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "Stun" "CC " )
("Sekban - Doctor" "4-2" "15" "12" "11" "14" "3" "0" "1" "2" "0" "26" "Doctor" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Chain Colt" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Stun Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "Stun" "CC " )
("Sekban - Lt" "4-2" "15" "12" "11" "14" "3" "0" "1" "2" "0" "25" "Lieutenant" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Chain Colt" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Stun Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "Stun" "CC " )
