(UnitNameValue MOVValue CCValue BSValue PHValue WIPValue ARMValue BTSValue WValue AVAValue SWCCost UnitCost UnitNotesValue Ability1Title Ability1Text Ability2Title Ability2Text Weapon1Value W1SValue W1MValue W1LValue W1MaxValue W1DmgValue W1BValue W1AmmoValue W1SpecialValue Weapon2Value W2SValue W2MValue W2LValue W2MaxValue W2DmgValue W2BValue W2AmmoValue W2SpecialValue Weapon3Value W3SValue W3MValue W3LValue W3MaxValue W3DmgValue W3BValue W3AmmoValue W3SpecialValue Weapon4Value W4SValue W4MValue W4LValue W4MaxValue W4DmgValue W4BValue W4AmmoValue W4SpecialValue Weapon5Value W5SValue W5MValue W5LValue W5MaxValue W5DmgValue W5BValue W5AmmoValue W5SpecialValue)
("Yuan Yuan - Lieutenant" "4-4" "17" "9" "13" "13" "0" "0" "1" "4" "3" "11" "Lieutenant" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Yuan Yuan - Rifle" "4-4" "17" "9" "13" "13" "0" "0" "1" "4" "0" "17" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Yuan Yuan - Shotgun" "4-4" "17" "9" "13" "13" "0" "0" "1" "4" "0" "19" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Yuan Yuan - AP CCW" "4-4" "17" "9" "13" "13" "0" "0" "1" "4" "0" "11" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Yuan Yuan" "4-4" "17" "9" "13" "13" "0" "0" "1" "4" "0" "11" "" "" "" "" "" "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Bashi Bazouk" "4-4" "14" "11" "10" "13" "2" "0" "1" "2" "0" "17" "" "" "" "" "" "Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "N" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Bashi Bazouk - Shotgun" "4-4" "14" "11" "10" "13" "2" "0" "1" "2" "0" "16" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bashi Bazouk - AP Rifle" "4-4" "14" "11" "10" "13" "2" "0" "1" "2" "0.5" "19" "" "" "" "" "" "AP Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "AP" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bashi Bazouk - E/Mauler" "4-4" "14" "11" "10" "13" "2" "0" "1" "2" "1" "22" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "E/Mauler" "--/--" "--/--" "--/--" "--/--" "13" "1" "E/M" "Circular EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Druze Shock Teams" "4-2" "14" "12" "11" "13" "3" "0" "1" "2" "0" "21" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Druze Shock Teams - Lieutenant" "4-2" "14" "12" "11" "13" "3" "0" "1" "2" "2" "21" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Druze Shock Teams - Hacker" "4-2" "14" "12" "11" "13" "3" "0" "1" "2" "0.5" "33" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Druze Shock Teams - LGL" "4-2" "14" "12" "11" "13" "3" "0" "1" "2" "1.5" "25" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Druze Shock Teams - Spitfire" "4-2" "14" "12" "11" "13" "3" "0" "1" "2" "1.5" "27" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Highlander Caterans - T2 Sniper" "4-4" "17" "12" "13" "12" "0" "0" "1" "1" "1.5" "29" "" "" "" "" "" "T2 Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "T2" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Highlander Caterans" "4-4" "17" "12" "13" "12" "0" "0" "1" "1" "0.5" "25" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("McMurrough" "6-4" "19" "11" "16" "14" "4" "-3" "2" "1" "0" "33" "" "" "" "" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "DA Templar CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP+DA" "CC " "" "" "" "" "" "" "" "" "")
("Kempeitai - BS" "4-4" "14" "12" "10" "14" "1" "0" "1" "1" "0" "20" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " )
("Kempeitai" "4-4" "14" "12" "10" "14" "1" "0" "1" "1" "0" "20" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " )
("Saito Togan" "4-4" "18" "11" "13" "14" "1" "0" "1" "1" "0" "41" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Miyamoto Mushashi" "6-4" "22" "9" "14" "15" "1" "0" "1" "1" "0" "26" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Avicenna" "6-4" "13" "11" "13" "17" "2" "0" "1" "1" "0" "32" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Father Lucien Sforza" "4-4" "14" "13" "11" "13" "2" "0" "1" "1" "0" "23" "" "" "" "" "" "Viral Rifle" "8/0" "16/3" "24/-3" "48/-6" "13" "3" "Viral" "" "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " )
("Senor Massacre" "4-4" "19" "12" "13" "13" "2" "0" "1" "1" "0" "33" "" "" "" "" "" "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " )
("Senor Massacre - Shotgun" "4-4" "19" "12" "13" "13" "2" "0" "1" "1" "0" "33" "" "" "" "" "" "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " )
("Valerya Gromoz, Mercenary Hacker" "4-4" "13" "11" "10" "14" "1" "0" "1" "1" "0.5" "26" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Marker" "8/0" "16/3" "24/-3" "48/-6" "--" "1" "Dep. Repeater" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("KTS, Kaplan Tactical Services - ADHL" "4-4" "13" "12" "11" "14" "2" "-6" "1" "3" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("KTS, Kaplan Tactical Services" "4-4" "13" "12" "11" "14" "2" "-6" "1" "3" "0" "24" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("KTS, Kaplan Tactical Services - Sniper" "4-4" "13" "12" "11" "14" "2" "-6" "1" "3" "1.5" "37" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("KTS, Kaplan Tactical Services - Spitfire" "4-4" "13" "12" "11" "14" "2" "-6" "1" "3" "1" "29" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("KTS, Kaplan Tactical Services - Eng A" "4-4" "13" "12" "11" "14" "2" "-6" "1" "3" "0" "27" "Engineer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("KTS, Kaplan Tactical Services - Eng B" "4-4" "13" "12" "11" "14" "2" "-6" "1" "3" "0" "28" "Engineer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("KTS, Kaplan Tactical Services - Doctor" "4-4" "13" "12" "11" "14" "2" "-6" "1" "3" "0" "28" "Doctor" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Yojimbo" "8-6" "20" "11" "14" "13" "1" "0" "1" "1" "0" "28" "" "" "" "" "" "Contender" "8/0" "16/3" "24/-3" "48/-6" "13" "1" "DA" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "CrazyKoala (2)" "--/--" "--/--" "--/--" "--/--" "15" "1" "Shock" "EM " )
("Scarface" "6-4" "17" "13" "15" "13" "5" "-6" "3" "1" "1.5" "69" "" "" "" "" "" "Mk12" "8/0" "24/3" "32/-3" "48/-6" "15" "3" "N" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Cordelia" "4-4" "13" "11" "10" "13" "1" "-3" "1" "1" "0" "0" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Chain Colt" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Small Teardrop " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " )
("Warcor" "4-4" "10" "9" "11" "13" "0" "0" "1" "2" "0" "3" "" "" "" "" "" "Flash Pulse" "8/3" "32/0" "48/-3" "96/-6" "13" "1" "Flash" "EM " "Stun Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "Stun" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Authorized Bounty Hunters" "4-4" "14" "12" "10" "13" "1" "-3" "1" "3" "0" "14" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Authorized Bounty Hunters - BS" "4-4" "14" "12" "10" "13" "1" "-3" "1" "3" "0" "14" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
