(UnitNameValue MOVValue CCValue BSValue PHValue WIPValue ARMValue BTSValue WValue AVAValue SWCCost UnitCost UnitNotesValue Ability1Title Ability1Text Ability2Title Ability2Text Weapon1Value W1SValue W1MValue W1LValue W1MaxValue W1DmgValue W1BValue W1AmmoValue W1SpecialValue Weapon2Value W2SValue W2MValue W2LValue W2MaxValue W2DmgValue W2BValue W2AmmoValue W2SpecialValue Weapon3Value W3SValue W3MValue W3LValue W3MaxValue W3DmgValue W3BValue W3AmmoValue W3SpecialValue Weapon4Value W4SValue W4MValue W4LValue W4MaxValue W4DmgValue W4BValue W4AmmoValue W4SpecialValue Weapon5Value W5SValue W5MValue W5LValue W5MaxValue W5DmgValue W5BValue W5AmmoValue W5SpecialValue)
("Alguaciles" "4-4" "13" "11" "10" "13" "1" "0" "1" "T" "0" "10" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Alguaciles - HMG" "4-4" "13" "11" "10" "13" "1" "0" "1" "T" "1" "19" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Alguaciles - Grenadier" "4-4" "13" "11" "10" "13" "1" "0" "1" "T" "1" "15" "" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Alguaciles - Sniper" "4-4" "13" "11" "10" "13" "1" "0" "1" "T" "1.5" "24" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Alguaciles - Missile" "4-4" "13" "11" "10" "13" "1" "0" "1" "T" "1" "26" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Alguaciles - Hacker" "4-4" "13" "11" "10" "13" "1" "0" "1" "T" "0.5" "22" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Alguaciles - Observer/Repeater" "4-4" "13" "11" "10" "13" "1" "0" "1" "T" "0" "14" "Forward Observer, Deployable Repeater" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Alguaciles - Paramedic" "4-4" "13" "11" "10" "13" "1" "0" "1" "T" "0" "14" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Alguaciles - Lieutenant" "4-4" "13" "11" "10" "13" "1" "0" "1" "T" "1" "10" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Securitate" "4-4" "13" "12" "10" "14" "1" "0" "1" "4" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Securitate - HMG" "4-4" "13" "12" "10" "14" "1" "0" "1" "4" "1" "28" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Securitate - Sniper" "4-4" "13" "12" "10" "14" "1" "0" "1" "4" "1.5" "33" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Securitate - Hacker" "4-4" "13" "12" "10" "14" "1" "0" "1" "4" "0.5" "32" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Securitate - Paramedic" "4-4" "13" "12" "10" "14" "1" "0" "1" "4" "0" "27" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Securitate - Lieutenant" "4-4" "13" "12" "10" "14" "1" "0" "1" "4" "0" "23" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hellcats" "4-2" "14" "12" "12" "13" "2" "0" "1" "4" "0" "24" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hellcats - HMG" "4-2" "14" "12" "12" "13" "2" "0" "1" "4" "1.5" "29" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hellcats - Shotgun" "4-2" "14" "12" "12" "13" "2" "0" "1" "4" "0" "20" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hellcats - Adhesive" "4-2" "14" "12" "12" "13" "2" "0" "1" "4" "0.5" "25" "" "" "" "" "" "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Hellcats - Sniper" "4-2" "14" "12" "12" "13" "2" "0" "1" "4" "1.5" "34" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hellcats - Hacker" "4-2" "14" "12" "12" "13" "2" "0" "1" "4" "0.5" "36" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hellcats - Paramedic" "4-2" "14" "12" "12" "13" "2" "0" "1" "4" "0" "28" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hellcats - Lieutenant" "4-2" "14" "12" "12" "13" "2" "0" "1" "4" "1" "24" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Intruders" "4-2" "14" "13" "12" "14" "3" "0" "1" "2" "0" "36" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Intruders - HMG" "4-2" "14" "13" "12" "14" "3" "0" "1" "2" "1.5" "44" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Intruders - Adhesive" "4-2" "14" "13" "12" "14" "3" "0" "1" "2" "1" "37" "" "" "" "" "" "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Intruders - Sniper" "4-2" "14" "13" "12" "14" "3" "0" "1" "2" "1.5" "52" "X Visor" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Intruders - Hacker" "4-2" "14" "13" "12" "14" "3" "0" "1" "2" "0.5" "48" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Intruders - Lieutenant" "4-2" "14" "13" "12" "14" "3" "0" "1" "2" "0" "36" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Reverend Moiras" "4-2" "14" "12" "12" "14" "3" "0" "1" "2" "0" "38" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Reverend Moiras - E/Mitter" "4-2" "14" "12" "12" "14" "3" "0" "1" "2" "0" "30" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "E/Mitter" "8/3" "16/0" "24/-3" "48/-6" "14" "1" "E/M" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Reverend Moiras - AP CCW" "4-2" "14" "12" "12" "14" "3" "0" "1" "2" "0" "38" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Reverend Moiras - HMG" "4-2" "14" "12" "12" "14" "3" "0" "1" "2" "1.5" "39" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Reverend Moiras - Sniper" "4-2" "14" "12" "12" "14" "3" "0" "1" "2" "1.5" "44" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Reverend Moiras - E/M LGL" "4-2" "14" "12" "12" "14" "3" "0" "1" "2" "1" "45" "" "" "" "" "" "E/M LGL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "E/M" "Circular " "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Reverend Moiras - Hacker" "4-2" "14" "12" "12" "14" "3" "0" "1" "2" "0.5" "50" "Hacker, Hacking Device" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Reverend Moiras - Lieutenant" "4-2" "14" "12" "12" "14" "3" "0" "1" "2" "1" "38" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Mobile Brigada" "4-2" "15" "13" "14" "13" "4" "-3" "2" "2" "0" "43" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Mobile Brigada - HMG" "4-2" "15" "13" "14" "13" "4" "-3" "2" "2" "2" "43" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Mobile Brigada - Shotgun" "4-2" "15" "13" "14" "13" "4" "-3" "2" "2" "0" "34" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Mobile Brigada - Lieutenant" "4-2" "15" "13" "14" "13" "4" "-3" "2" "2" "0" "43" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Lizard" "6-4" "17" "14" "17" "13" "8" "-6" "3" "1" "2" "96" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy GL" "8/0" "32/3" "48/-3" "96/-6" "13" "1" "N" "Circular " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Lizard - Flamer" "6-4" "17" "14" "17" "13" "8" "-6" "3" "1" "2" "88" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Szalamandra" "6-4" "17" "14" "17" "13" "8" "-9" "3" "1" "2" "90" "" "" "" "" "" "HMC" "12/0" "36/3" "52/-3" "104/-6" "15" "5" "AP" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zeros" "4-4" "13" "11" "12" "13" "0" "0" "1" "2" "0" "18" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zeros - Minelayer" "4-4" "13" "11" "12" "13" "0" "0" "1" "2" "0.5" "19" "Minelayer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zeros - Shotgun" "4-4" "13" "11" "12" "13" "0" "0" "1" "2" "0" "18" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zeros - Sniper" "4-4" "13" "11" "12" "13" "0" "0" "1" "2" "1.5" "32" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zeros - Hacker" "4-4" "13" "11" "12" "13" "0" "0" "1" "2" "0.5" "30" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zeros - Observer" "4-4" "13" "11" "12" "13" "0" "0" "1" "2" "0" "21" "Forward Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zeros - Repeater/E-Mauler" "4-4" "13" "11" "12" "13" "0" "0" "1" "2" "0.5" "24" "Deployable Repeater" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "E/Mauler" "--/--" "--/--" "--/--" "--/--" "13" "1" "E/M" "Circular EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zeros - Lieutenant" "4-4" "13" "11" "12" "13" "0" "0" "1" "2" "2" "18" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Spektrs" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "0" "33" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Spektrs - Sniper" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "1.5" "43" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Spektrs - Hacker" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "0.5" "45" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Spektrs - Observer" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "0" "36" "Forward Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Spektrs - Repeater/E-Mauler" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "0.5" "39" "Deployable Repeater" "" "" "" "" "E/Mauler" "--/--" "--/--" "--/--" "--/--" "13" "1" "E/M" "Circular EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Spektrs - Lieutenant" "4-4" "13" "12" "12" "14" "1" "0" "1" "2" "2" "33" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Der Morlock Gruppe" "4-4" "18" "11" "13" "14" "1" "0" "1" "T" "0" "16" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Der Morlock Gruppe - Assault Pistol" "4-4" "18" "11" "13" "14" "1" "0" "1" "T" "0" "10" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Der Morlock Gruppe - AP CCW" "4-4" "18" "11" "13" "14" "1" "0" "1" "T" "0" "16" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Der Morlock Gruppe - Chain" "4-4" "18" "11" "13" "14" "1" "0" "1" "T" "0" "7" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Der Morlock Gruppe - Shotgun" "4-4" "18" "11" "13" "14" "1" "0" "1" "T" "0" "16" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Der Morlock Gruppe - Smoke GL" "4-4" "18" "11" "13" "14" "1" "0" "1" "T" "1" "16" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Der Morlock Gruppe - Lieutenant" "4-4" "18" "11" "13" "14" "1" "0" "1" "T" "2" "16" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Daktaris" "4-4" "13" "11" "10" "13" "1" "0" "1" "1" "0" "14" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Clockmakers" "4-4" "13" "11" "10" "15" "1" "-3" "1" "1" "0" "18" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Interventor" "4-4" "13" "11" "10" "15" "1" "-3" "1" "2" "0.5" "26" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Interventor - Lieutenant" "4-4" "13" "11" "10" "15" "1" "-3" "1" "2" "0.5" "26" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Stempler Zond" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "0" "22" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Reaktion Zond" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "1" "28" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Reaktion Zond - E/M LGL" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "1" "35" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "E/M LGL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "E/M" "Circular " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" "")
("Vertigo Zond" "6-4" "8" "11" "8" "13" "0" "-3" "1" "1" "1" "34" "" "" "" "" "" "Guided Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Meteor Zond" "6-4" "8" "11" "11" "13" "0" "-3" "1" "1" "1" "29" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Transductor Zond" "6-6" "8" "8" "8" "13" "0" "-3" "1" "2" "0" "8" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zoe" "4-4" "13" "11" "10" "15" "1" "0" "1" "1" "0" "53" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("pi-well" "6-4" "8" "11" "8" "13" "0" "-3" "1" "1" "0" "0" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bran do Castro, Triple Zero" "4-4" "17" "11" "13" "13" "1" "0" "1" "1" "0" "36" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "E/Mitter" "8/3" "16/0" "24/-3" "48/-6" "14" "1" "E/M" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " "" "" "" "" "" "" "" "" "")
("Iguana Squadron" "6-4" "16" "14" "16" "13" "6" "-6" "2" "1" "2" "73" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Lunokhod Sputniks" "6-4" "8" "12" "8" "13" "3" "-6" "1" "1" "0" "29" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "CrazyKoala (2)" "--/--" "--/--" "--/--" "--/--" "15" "1" "Shock" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" "")
("Lunokhod Sputniks - Adhl" "6-4" "8" "12" "8" "13" "3" "-6" "1" "1" "0" "26" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Akrylat-Kanone" "8/0" "32/3" "48/-3" "96/-6" "--" "1" "Adhesive" "2 Uses" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Moderators from Bakunin" "4-4" "13" "10" "10" "12" "0" "-3" "1" "T" "0" "9" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Moderators from Bakunin - Lieutenant" "4-4" "13" "10" "10" "12" "0" "-3" "1" "T" "2" "9" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Moderators from Bakunin - Paramedic" "4-4" "13" "10" "10" "12" "0" "-3" "1" "T" "0" "13" "Paramedic, MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Moderators from Bakunin - Hacker" "4-4" "13" "10" "10" "12" "0" "-3" "1" "T" "0.5" "21" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Moderators from Bakunin - Marker" "4-4" "13" "10" "10" "12" "0" "-3" "1" "T" "0.5" "11" "" "" "" "" "" "Marker" "8/0" "16/3" "24/-3" "48/-6" "--" "1" "Dep. Repeater" "EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moderators from Bakunin - Sniper" "4-4" "13" "10" "10" "12" "0" "-3" "1" "T" "1.5" "23" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Moderators from Bakunin - Grenadier" "4-4" "13" "10" "10" "12" "0" "-3" "1" "T" "0.5" "14" "" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moderators from Bakunin - Spitfire" "4-4" "13" "10" "10" "12" "0" "-3" "1" "T" "0.5" "16" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Moran, Maasai Hunter" "4-4" "14" "12" "11" "13" "0" "0" "1" "2" "0.5" "21" "" "" "" "" "" "CrazyKoala (2)" "--/--" "--/--" "--/--" "--/--" "15" "1" "Shock" "EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moran, Maasai Hunter - Observer" "4-4" "14" "12" "11" "13" "0" "0" "1" "2" "0.5" "24" "Forward Observer" "" "" "" "" "CrazyKoala (2)" "--/--" "--/--" "--/--" "--/--" "15" "1" "Shock" "EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Moran, Maasai Hunter - Shotgun" "4-4" "14" "12" "11" "13" "0" "0" "1" "2" "0.5" "21" "" "" "" "" "" "CrazyKoala (2)" "--/--" "--/--" "--/--" "--/--" "15" "1" "Shock" "EM " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Prowlers" "4-2" "14" "12" "12" "14" "2" "0" "1" "2" "0.5" "32" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Prowlers - Shotgun" "4-2" "14" "12" "12" "14" "2" "0" "1" "2" "0" "32" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("Prowlers - Spitfire" "4-2" "14" "12" "12" "14" "2" "0" "1" "2" "2" "37" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Reverend Custodiers" "4-2" "14" "12" "11" "14" "3" "-3" "1" "2" "0.5" "38" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Marker" "8/0" "16/3" "24/-3" "48/-6" "--" "1" "Dep. Repeater" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Reverend Custodiers - Lieutenant" "4-2" "14" "12" "11" "14" "3" "-3" "1" "2" "0.5" "38" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Marker" "8/0" "16/3" "24/-3" "48/-6" "--" "1" "Dep. Repeater" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Reverend Custodiers - Combi" "4-2" "14" "12" "11" "14" "3" "-3" "1" "2" "0.5" "36" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Reverend Custodiers - Shotgun" "4-2" "14" "12" "11" "14" "3" "-3" "1" "2" "0.5" "36" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Salyut Zonds" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0" "8" "Minesweeper" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Salyut Zonds - Rifle" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0" "21" "Total Reaction" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Salyut Zonds - EVO" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0.5" "13" "EVO Repeater" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sin-Eater Observants" "4-2" "14" "13" "11" "13" "3" "0" "1" "1" "2" "34" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sin-Eater Observants - Spitfire" "4-2" "14" "13" "11" "13" "3" "0" "1" "1" "1.5" "32" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sin-Eater Observants - Sniper" "4-2" "14" "13" "11" "13" "3" "0" "1" "1" "1.5" "39" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sin-Eater Observants - Mk12" "4-2" "14" "13" "11" "13" "3" "0" "1" "1" "0" "29" "" "" "" "" "" "Mk12" "8/0" "24/3" "32/-3" "48/-6" "15" "3" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Tomcats" "4-4" "13" "12" "11" "13" "1" "0" "1" "2" "1" "19" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Tomcats - Engineer+zond" "4-4" "13" "12" "11" "13" "1" "0" "1" "2" "0" "28" "Engineer, Companion: Zondcats" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("Tomcats - Doctor+zond" "4-4" "13" "12" "11" "13" "1" "0" "1" "2" "0" "28" "Doctor, Companion: Zondcats" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Tomcats - Engineer" "4-4" "13" "12" "11" "13" "1" "0" "1" "2" "0" "22" "Engineer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" )
("Tomcats - Doctor" "4-4" "13" "12" "11" "13" "1" "0" "1" "2" "0" "22" "Doctor" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Tomcats - Deplo Repeater" "4-4" "13" "12" "11" "13" "1" "0" "1" "2" "0.5" "19" "Deployable Repeater" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Tomcats - E/Mitter" "4-4" "13" "12" "11" "13" "1" "0" "1" "2" "0" "19" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "E/Mitter" "8/3" "16/0" "24/-3" "48/-6" "14" "1" "E/M" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Tsyklon Sputniks" "6-4" "8" "12" "8" "13" "3" "-6" "1" "2" "1" "37" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Marker" "8/0" "16/3" "24/-3" "48/-6" "--" "1" "Dep. Repeater" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Tsyklon Sputniks - Feuerbach" "6-4" "8" "12" "8" "13" "3" "-6" "1" "2" "1.5" "38" "" "" "" "" "" "Feuerbach" "8/0" "24/3" "32/0" "48/-6" "14" "2" "AP+DA" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zondbots" "6-4" "8" "8" "8" "13" "0" "-3" "1" "4" "0" "3" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zondcats" "6-4" "8" "8" "8" "13" "0" "-3" "1" "C" "0" "0" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bakunin Uberfallkommando : Chimera" "6-4" "18" "11" "13" "12" "1" "0" "1" "1" "0" "21" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "Viral CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Viral" "CC " "" "" "" "" "" "" "" "" "")
("Bakunin Uberfallkommando : Pupniks" "6-4" "17" "4" "13" "10" "0" "0" "1" "3" "0" "1" "" "" "" "" "" "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Reverend Superior CASSANDRA KUSANAGI - Lieutenant" "4-2" "15" "14" "13" "14" "3" "0" "1" "1" "-1" "52" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " )
("Reverend Superior CASSANDRA KUSANAGI" "4-2" "15" "14" "13" "14" "3" "0" "1" "1" "0" "52" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " )
("Carlota Kowalsky, Tomcats Sergeant - Moriarty" "4-4" "14" "13" "11" "14" "2" "0" "1" "1" "0" "37" "Companion: Moriarty" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Carlota Kowalsky, Tomcats Sergeant" "4-4" "14" "13" "11" "14" "2" "0" "1" "1" "0" "30" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Moriarty" "6-4" "8" "8" "8" "13" "0" "-6" "1" "1" "0" "0" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Riot Grrls - Spitfire" "4-4" "14" "12" "13" "13" "3" "-3" "2" "2" "2" "36" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Riot Grrls - Multi" "4-4" "14" "12" "13" "13" "3" "-3" "2" "2" "0" "37" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Flash Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Flash" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Riot Grrls - Shotgun" "4-4" "14" "12" "13" "13" "3" "-3" "2" "2" "0" "29" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Flash Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Flash" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Riot Grrls" "4-4" "14" "12" "13" "13" "3" "-3" "2" "2" "0" "31" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "Flash Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Flash" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " )
("Vortex Spec-Ops" "X-X" "X" "X" "X" "X" "X" "X" "X" "0" "0" "0" "" "" "" "" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Wildcats, Polyvalent Tactical Unit" "4-2" "14" "13" "11" "13" "2" "-6" "1" "3" "0" "19" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Wildcats, Polyvalent Tactical Unit - BS" "4-2" "14" "13" "11" "13" "2" "-6" "1" "3" "0" "19" "Deployable Repeater" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Flash Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Flash" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Wildcats, Polyvalent Tactical Unit - HRL" "4-2" "14" "13" "11" "13" "2" "-6" "1" "3" "2" "31" "" "" "" "" "" "Heavy Rocket Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "2" "FIRE" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Wildcats, Polyvalent Tactical Unit - Spitfire" "4-2" "14" "13" "11" "13" "2" "-6" "1" "3" "1.5" "25" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Wildcats, Polyvalent Tactical Unit - Hacker" "4-2" "14" "13" "11" "13" "2" "-6" "1" "3" "0.5" "31" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Wildcats, Polyvalent Tactical Unit - Engineer" "4-2" "14" "13" "11" "13" "2" "-6" "1" "3" "0" "23" "Engineer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Wildcats, Polyvalent Tactical Unit - Lieutenant " "4-2" "14" "13" "11" "13" "2" "-6" "1" "3" "0" "19" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Wildcats, Polyvalent Tactical Unit - N2" "4-2" "14" "13" "11" "13" "2" "-6" "1" "3" "0" "20" "Number 2" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Gecko" "4-4" "15" "13" "15" "13" "5" "-3" "3" "2" "1" "54" "" "" "" "" "" "Chain Colt" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Small Teardrop " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Gecko - Mk12" "4-4" "15" "13" "15" "13" "5" "-3" "3" "2" "1.5" "55" "" "" "" "" "" "Chain Colt" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Small Teardrop " "Mk12" "8/0" "24/3" "32/-3" "48/-6" "15" "3" "N" "" "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
