(UnitNameValue MOVValue CCValue BSValue PHValue WIPValue ARMValue BTSValue WValue AVAValue SWCCost UnitCost UnitNotesValue Ability1Title Ability1Text Ability2Title Ability2Text Weapon1Value W1SValue W1MValue W1LValue W1MaxValue W1DmgValue W1BValue W1AmmoValue W1SpecialValue Weapon2Value W2SValue W2MValue W2LValue W2MaxValue W2DmgValue W2BValue W2AmmoValue W2SpecialValue Weapon3Value W3SValue W3MValue W3LValue W3MaxValue W3DmgValue W3BValue W3AmmoValue W3SpecialValue Weapon4Value W4SValue W4MValue W4LValue W4MaxValue W4DmgValue W4BValue W4AmmoValue W4SpecialValue Weapon5Value W5SValue W5MValue W5LValue W5MaxValue W5DmgValue W5BValue W5AmmoValue W5SpecialValue)
("Fusiliers" "4-4" "13" "12" "10" "12" "1" "0" "1" "T" "0" "10" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Fusiliers - HMG" "4-4" "13" "12" "10" "12" "1" "0" "1" "T" "1" "19" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Fusiliers - Hacker" "4-4" "13" "12" "10" "12" "1" "0" "1" "T" "0.5" "22" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Fusiliers - Missile" "4-4" "13" "12" "10" "12" "1" "0" "1" "T" "1" "26" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Fusiliers - Grenadier" "4-4" "13" "12" "10" "12" "1" "0" "1" "T" "1" "15" "" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Fusiliers - Sniper" "4-4" "13" "12" "10" "12" "1" "0" "1" "T" "1.5" "24" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Fusiliers - Lieutenant" "4-4" "13" "12" "10" "12" "1" "0" "1" "T" "0" "10" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Fusiliers - Paramedic" "4-4" "13" "12" "10" "12" "1" "0" "1" "T" "0" "14" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Fusiliers - FO" "4-4" "13" "12" "10" "12" "1" "0" "1" "T" "0" "14" "Forward Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamau" "4-4" "13" "13" "10" "13" "1" "-6" "1" "3" "0" "16" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamau - HMG" "4-4" "13" "13" "10" "13" "1" "-6" "1" "3" "1" "25" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamau - Hacker" "4-4" "13" "13" "10" "13" "1" "-6" "1" "3" "0.5" "28" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamau - Grenadier" "4-4" "13" "13" "10" "13" "1" "-6" "1" "3" "1" "23" "X Visor" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Kamau - Sniper" "4-4" "13" "13" "10" "13" "1" "-6" "1" "3" "1.5" "32" "X Visor" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamau - Lieutenant" "4-4" "13" "13" "10" "13" "1" "-6" "1" "3" "1" "16" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamau - Paramedic" "4-4" "13" "13" "10" "13" "1" "-6" "1" "3" "0" "20" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bagh-Mari - HMG Lt" "4-2" "14" "12" "11" "13" "2" "0" "1" "2" "1.5" "27" "Lieutenant" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bagh-Mari - Sniper" "4-2" "14" "12" "11" "13" "2" "0" "1" "2" "1.5" "34" "Minelayer" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Bagh-Mari - Shotgun" "4-2" "14" "12" "11" "13" "2" "0" "1" "2" "0" "18" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bagh-Mari" "4-2" "14" "12" "11" "13" "2" "0" "1" "2" "0" "22" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Bagh-Mari - HMG" "4-2" "14" "12" "11" "13" "2" "0" "1" "2" "1.5" "27" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bagh-Mari - Hacker" "4-2" "14" "12" "11" "13" "2" "0" "1" "2" "0.5" "34" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Bagh-Mari - Lieutenant" "4-2" "14" "12" "11" "13" "2" "0" "1" "2" "1" "22" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Bagh-Mari - Paramedic" "4-2" "14" "12" "11" "13" "2" "0" "1" "2" "0" "26" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Akalis" "4-2" "14" "13" "11" "13" "2" "0" "1" "3" "0" "23" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Akalis - E/Mitter" "4-2" "14" "13" "11" "13" "2" "0" "1" "3" "0" "25" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "E/Mitter" "8/3" "16/0" "24/-3" "48/-6" "14" "1" "E/M" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Akalis - HMG" "4-2" "14" "13" "11" "13" "2" "0" "1" "3" "1.5" "32" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Akalis - Hacker" "4-2" "14" "13" "11" "13" "2" "0" "1" "3" "0.5" "35" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Akalis - Shotgun" "4-2" "14" "13" "11" "13" "2" "0" "1" "3" "0" "23" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Akalis - Sniper" "4-2" "14" "13" "11" "13" "2" "0" "1" "3" "1.5" "37" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Akalis - Lieutenant" "4-2" "14" "13" "11" "13" "2" "0" "1" "3" "1" "23" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Nisses" "4-2" "14" "13" "12" "13" "3" "0" "1" "2" "0" "31" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Nisses - HMG" "4-2" "14" "13" "12" "13" "3" "0" "1" "2" "1.5" "36" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Nisses - Hacker" "4-2" "14" "13" "12" "13" "3" "0" "1" "2" "0.5" "43" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Nisses - Sniper" "4-2" "14" "13" "12" "13" "3" "0" "1" "2" "1.5" "41" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Nisses - Lieutenant" "4-2" "14" "13" "12" "13" "3" "0" "1" "2" "1" "31" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Nisses - Paramedic" "4-2" "14" "13" "12" "13" "3" "0" "1" "2" "0" "35" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Orc Troops" "4-2" "15" "14" "14" "12" "4" "-3" "2" "3" "0" "40" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Orc Troops - HMG" "4-2" "15" "14" "14" "12" "4" "-3" "2" "3" "2" "41" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Orc Troops - Shotgun" "4-2" "15" "14" "14" "12" "4" "-3" "2" "3" "0" "32" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Orc Troops - Lieutenant" "4-2" "15" "14" "14" "12" "4" "-3" "2" "3" "0" "40" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights Hospitaller" "4-2" "16" "14" "14" "13" "4" "-6" "2" "1" "0" "48" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights Hospitaller - HMG" "4-2" "16" "14" "14" "13" "4" "-6" "2" "1" "2" "49" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights Hospitaller - Exp" "4-2" "16" "14" "14" "13" "4" "-6" "2" "1" "0" "50" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights Hospitaller - Doctor" "4-2" "16" "14" "14" "13" "4" "-6" "2" "1" "0" "52" "Doctor" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights Hospitaller - Lieutenant" "4-2" "16" "14" "14" "13" "4" "-6" "2" "1" "0" "48" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Aquila Guard" "4-2" "15" "15" "14" "13" "4" "-6" "2" "1" "0" "59" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Aquila Guard - HMG" "4-2" "15" "15" "14" "13" "4" "-6" "2" "1" "2" "60" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Aquila Guard - Grenadier" "4-2" "15" "15" "14" "13" "4" "-6" "2" "1" "2" "66" "" "" "" "" "" "E/M LGL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "E/M" "Circular " "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Aquila Guard - Lieutenant" "4-2" "15" "15" "14" "13" "4" "-6" "2" "1" "0" "59" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Swiss Guard" "4-2" "15" "15" "14" "13" "5" "-6" "2" "1" "0" "70" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Swiss Guard - HMG" "4-2" "15" "15" "14" "13" "5" "-6" "2" "1" "2" "67" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Swiss Guard - Missile" "4-2" "15" "15" "14" "13" "5" "-6" "2" "1" "2" "74" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Swiss Guard - Hacker" "4-2" "15" "15" "14" "13" "5" "-6" "2" "1" "0.5" "82" "Hacker, Hacking Device" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Swiss Guard - Lieutenant" "4-2" "15" "15" "14" "13" "5" "-6" "2" "1" "1" "70" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Armoured Cavalry" "6-4" "18" "15" "17" "12" "8" "-6" "3" "1" "2" "101" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy GL" "8/0" "32/3" "48/-3" "96/-6" "13" "1" "N" "Circular " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Armoured Cavalry - Flamer" "6-4" "18" "15" "17" "12" "8" "-6" "3" "1" "2" "93" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Armoured Cavalry - Lieutenant" "6-4" "18" "15" "17" "12" "8" "-6" "3" "1" "2" "101" "Lieutenant" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy GL" "8/0" "32/3" "48/-3" "96/-6" "13" "1" "N" "Circular " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Dragoes" "6-4" "18" "15" "17" "12" "8" "-6" "3" "1" "2" "94" "" "" "" "" "" "HMC" "12/0" "36/3" "52/-3" "104/-6" "15" "5" "AP" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Cutters" "6-4" "18" "15" "17" "12" "8" "-6" "3" "1" "2" "117" "" "" "" "" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Cutters - Lieutenant" "6-4" "18" "15" "17" "12" "8" "-6" "3" "1" "3" "117" "Lieutenant" "" "" "" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Jotums" "6-4" "18" "15" "18" "13" "10" "-9" "3" "2" "2" "104" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Jotums - Lieutenant" "6-4" "18" "15" "18" "13" "10" "-9" "3" "2" "3" "104" "Lieutenant" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Croc Men" "4-4" "13" "12" "12" "13" "1" "0" "1" "2" "0" "33" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Croc Men - Minelayer" "4-4" "13" "12" "12" "13" "1" "0" "1" "2" "0.5" "34" "Minelayer" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Croc Men - Hacker" "4-4" "13" "12" "12" "13" "1" "0" "1" "2" "0.5" "45" "Hacker, Hacking Device" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Croc Men - Observer/Repeater" "4-4" "13" "12" "12" "13" "1" "0" "1" "2" "0" "37" "Forward Observer, Deployable Repeater" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Croc Men - Shotgun" "4-4" "13" "12" "12" "13" "1" "0" "1" "2" "0" "29" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Croc Men - Sniper" "4-4" "13" "12" "12" "13" "1" "0" "1" "2" "1.5" "43" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Croc Men - Lieutenant" "4-4" "13" "12" "12" "13" "1" "0" "1" "2" "2" "33" "Lieutenant" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " )
("Trauma-Doc" "4-4" "13" "12" "10" "12" "1" "0" "1" "1" "0" "14" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Machinist" "4-4" "13" "12" "10" "12" "1" "-3" "1" "1" "0" "15" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Pathfinder Dronbot" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "0" "21" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sierra Dronbot" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "1" "28" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sierra Dronbot - Grenadier" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "1" "34" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "E/M LGL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "E/M" "Circular " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sierra Dronbot - Monofilament" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "1" "34" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Monofilament Mines" "--/--" "--/--" "--/--" "--/--" "12" "1" "Monofilament" "Circular/Small Teardrop EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Clipper Dronbot" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "1" "34" "" "" "" "" "" "Guided Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Fugazi Dronbot" "6-6" "8" "8" "8" "13" "0" "-3" "1" "2" "0" "8" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Joan of Arc" "4-2" "18" "15" "15" "15" "5" "-6" "2" "1" "0" "61" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Joan of Arc - Lieutenant" "4-2" "18" "15" "15" "15" "5" "-6" "2" "1" "-1" "61" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Acontecimento Regulars" "4-4" "13" "12" "10" "13" "0" "0" "1" "2" "0" "10" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Acontecimento Regulars - Grenadier" "4-4" "13" "12" "10" "13" "0" "0" "1" "2" "1" "15" "" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Acontecimento Regulars - Spitfire" "4-4" "13" "12" "10" "13" "0" "0" "1" "2" "1" "17" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Acontecimento Regulars - Observer" "4-4" "13" "12" "10" "13" "0" "0" "1" "2" "1" "13" "Forward Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Acontecimento Regulars - Sniper" "4-4" "13" "12" "10" "13" "0" "0" "1" "2" "1.5" "27" "Sapper" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Acontecimento Regulars - Hacker" "4-4" "13" "12" "10" "13" "0" "0" "1" "2" "1" "23" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Acontecimento Regulars - MineLayer" "4-4" "13" "12" "10" "13" "0" "0" "1" "2" "0.5" "14" "Minelayer, Sensor" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Acontecimento Regulars - Paramedic" "4-4" "13" "12" "10" "13" "0" "0" "1" "2" "0" "14" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Acontecimento Regulars - Lieutenant" "4-4" "13" "12" "10" "13" "0" "0" "1" "2" "1" "10" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Auxbot" "6-4" "8" "10" "8" "11" "0" "-3" "1" "2" "0" "0" "" "" "" "" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Auxbot - Observer" "6-4" "8" "10" "8" "11" "0" "-3" "1" "2" "0" "0" "Forward Observer" "" "" "" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Auxilia" "4-4" "13" "11" "10" "12" "1" "0" "1" "2" "0" "14" "Companion: Auxbot" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Auxilia - Observer" "4-4" "13" "11" "10" "12" "1" "0" "1" "2" "0" "20" "Forward Observer, Companion: Auxbot-Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Auxilia - Lieutenant" "4-4" "13" "11" "10" "12" "1" "0" "1" "2" "1" "14" "Lieutenant, Companion: Auxbot" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hexas, Strategic Security Division" "4-4" "15" "12" "11" "13" "1" "0" "1" "1" "0" "24" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hexas, Strategic Security Division - Hacker" "4-4" "15" "12" "11" "13" "1" "0" "1" "1" "0.5" "36" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hexas, Strategic Security Division - Sniper" "4-4" "15" "12" "11" "13" "1" "0" "1" "1" "1.5" "38" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hexas, Strategic Security Division - Spitfire" "4-4" "15" "12" "11" "13" "1" "0" "1" "1" "1.5" "31" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights Of Santiago" "4-2" "18" "14" "13" "13" "4" "-3" "2" "1" "1.5" "51" "" "" "" "" "" "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Knights Of Santiago - Shotgun" "4-2" "18" "14" "13" "13" "4" "-3" "2" "1" "0" "44" "" "" "" "" "" "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Knights Of Santiago - Combi" "4-2" "18" "14" "13" "13" "4" "-3" "2" "1" "0" "44" "" "" "" "" "" "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " "" "" "" "" "" "" "" "" "")
("Knights Of Santiago - Lieutenant" "4-2" "18" "14" "13" "13" "4" "-3" "2" "1" "1" "51" "Lieutenant" "" "" "" "" "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Mulebots" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0" "8" "Minesweeper" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Mulebots - Rifle" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0" "21" "Total Reaction" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Mulebots - EVO" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0.5" "13" "EVO Repeater" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Palbots" "6-4" "8" "8" "8" "13" "0" "-3" "1" "3" "0" "3" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Father-Officer Gabriele De Fersen" "4-2" "17" "14" "14" "14" "4" "-6" "2" "1" "2" "65" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Templar CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP+DA" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Father-Officer Gabriele De Fersen - Lieutenant" "4-2" "17" "14" "14" "14" "4" "-6" "2" "1" "2" "65" "Lieutenant" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Templar CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP+DA" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Order Sergeants - TO Sniper" "4-4" "15" "12" "10" "13" "1" "0" "1" "2" "2.5" "39" "CH: TO Camouflage, Infiltration" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Order Sergeants - TO Infiltrator" "4-4" "15" "12" "10" "13" "1" "0" "1" "2" "1" "29" "CH: TO Camouflage, Infiltration" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Order Sergeants - MSV2 Spitfire" "4-4" "15" "12" "10" "13" "1" "0" "1" "2" "2.5" "25" "Multispectral Visor L2" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Order Sergeants - Hacker" "4-4" "15" "12" "10" "13" "1" "0" "1" "2" "1.5" "25" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Order Sergeants - Auxbot" "4-4" "15" "12" "10" "13" "1" "0" "1" "2" "1" "17" "Companion: Auxbot" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Order Sergeants - Spitfire" "4-4" "15" "12" "10" "13" "1" "0" "1" "2" "1" "20" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Order Sergeants - Sniper" "4-4" "15" "12" "10" "13" "1" "0" "1" "2" "1.5" "27" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Order Sergeants" "4-4" "15" "12" "10" "13" "1" "0" "1" "2" "0" "13" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Guarda de Assalto - Spitfire" "4-4" "15" "15" "14" "13" "3" "-3" "2" "1" "2" "50" "" "" "" "" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Guarda de Assalto" "4-4" "15" "15" "14" "13" "3" "-3" "2" "1" "0.5" "51" "" "" "" "" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Auxbot GdA" "6-4" "8" "10" "8" "11" "0" "-3" "1" "1" "0" "0" "" "" "" "" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Zero-V Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Zero-V Smoke" "Circular " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights of Montesa - Lieutenant" "4-2" "16" "14" "13" "13" "4" "-3" "2" "1" "1" "46" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights of Montesa - Grenadier" "4-2" "16" "14" "13" "13" "4" "-3" "2" "1" "1.5" "51" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Knights of Montesa - Spitfire" "4-2" "16" "14" "13" "13" "4" "-3" "2" "1" "2" "53" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights of Montesa" "4-2" "16" "14" "13" "13" "4" "-3" "2" "1" "0" "46" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights of the Holy Sepulchre - Spitfire Lt" "4-2" "17" "14" "14" "14" "4" "-3" "2" "1" "2" "58" "Lieutenant" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights of the Holy Sepulchre - Spitfire" "4-2" "17" "14" "14" "14" "4" "-3" "2" "1" "2" "58" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Knights of the Holy Sepulchre - Lieutenant" "4-2" "17" "14" "14" "14" "4" "-3" "2" "1" "0" "52" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Knights of the Holy Sepulchre" "4-2" "17" "14" "14" "14" "4" "-3" "2" "1" "0" "52" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Teutonic Knights - Lieutenant" "4-4" "18" "14" "14" "13" "3" "-6" "2" "1" "1" "42" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Teutonic Knights - Spitfire" "4-4" "18" "14" "14" "13" "3" "-6" "2" "1" "2" "46" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Teutonic Knights - EXP CCW" "4-4" "18" "14" "14" "13" "3" "-6" "2" "1" "0" "44" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Teutonic Knights" "4-4" "18" "14" "14" "13" "3" "-6" "2" "1" "0" "42" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Magister Knights - Missile" "4-4" "18" "12" "14" "12" "3" "-3" "2" "1" "1.5" "49" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Magister Knights - Shotgun" "4-4" "18" "12" "14" "12" "3" "-3" "2" "1" "0" "31" "" "" "" "" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " "" "" "" "" "" "" "" "" "")
("Magister Knights - DA CCW" "4-4" "18" "12" "14" "12" "3" "-3" "2" "1" "0" "27" "" "" "" "" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Magister Knights - EXP CCW" "4-4" "18" "12" "14" "12" "3" "-3" "2" "1" "0" "29" "" "" "" "" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Magister Knights" "4-4" "18" "12" "14" "12" "3" "-3" "2" "1" "0" "27" "" "" "" "" "" "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Clausewitz Uhlans" "6-4" "15" "15" "15" "12" "6" "-6" "3" "1" "2" "100" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Feuerbach" "8/0" "24/3" "32/0" "48/-6" "14" "2" "AP+DA" "EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Tikbalangs, Armoured Chasseurs of Acontecimento" "6-4" "17" "14" "15" "12" "6" "-6" "3" "1" "2" "80" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Seraphs" "6-4" "19" "14" "16" "12" "7" "-6" "3" "1" "2" "85" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Armbots: Bulleteers - Spitfire" "6-4" "8" "12" "8" "13" "1" "-3" "1" "2" "1" "29" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Armbots: Bulleteers" "6-4" "8" "12" "8" "13" "1" "-3" "1" "2" "0" "25" "" "" "" "" "" "Heavy Shotgun" "8/3" "16/0" "24/-3" "--/--" "15" "2" "N/AP" "Small Teardrop/No " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Armbots: Peacemakers - Spitfire" "6-4" "8" "12" "8" "13" "1" "-3" "1" "2" "1" "35" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Armbots: Peacemakers" "6-4" "8" "12" "8" "13" "1" "-3" "1" "2" "0" "31" "" "" "" "" "" "Heavy Shotgun" "8/3" "16/0" "24/-3" "--/--" "15" "2" "N/AP" "Small Teardrop/No " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kirpal Singh, Akalis Sergeant" "4-2" "16" "13" "12" "13" "2" "0" "1" "1" "0" "37" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Toni Macayana, Tikbalangs Lieutenant - Lieutenant" "6-4" "17" "15" "15" "13" "6" "-9" "3" "1" "2" "89" "Lieutenant" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Toni Macayana, Tikbalangs Lieutenant" "6-4" "17" "15" "15" "13" "6" "-9" "3" "1" "2" "89" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Joan of Arc 2.0 (Mobility Armor) - Lieutenant" "4-4" "18" "15" "14" "15" "3" "-6" "2" "1" "1" "57" "Lieutenant" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Joan of Arc 2.0 (Mobility Armor) - EXP CCW" "4-4" "18" "15" "14" "15" "3" "-6" "2" "1" "2" "59" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Joan of Arc 2.0 (Mobility Armor)" "4-4" "18" "15" "14" "15" "3" "-6" "2" "1" "2" "57" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Indigo Spec-Ops" "X-X" "X" "X" "X" "X" "X" "X" "X" "0" "0" "0" "" "" "" "" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Crusader Brethren" "4-2" "15" "13" "11" "13" "3" "-3" "1" "2" "0" "26" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Crusader Brethren - HMG" "4-2" "15" "13" "11" "13" "3" "-3" "1" "2" "1.5" "35" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Crusader Brethren - BS" "4-2" "15" "13" "11" "13" "3" "-3" "1" "2" "0" "26" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Crusader Brethren - MULTI" "4-2" "15" "13" "11" "13" "3" "-3" "1" "2" "0" "35" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Lieutenant Stephen Rao" "4-2" "15" "12" "11" "14" "2" "0" "1" "1" "0" "24" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Lieutenant Stephen Rao - Lt" "4-2" "15" "12" "11" "14" "2" "0" "1" "1" "0" "24" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
