(UnitNameValue MOVValue CCValue BSValue PHValue WIPValue ARMValue BTSValue WValue AVAValue SWCCost UnitCost UnitNotesValue Ability1Title Ability1Text Ability2Title Ability2Text Weapon1Value W1SValue W1MValue W1LValue W1MaxValue W1DmgValue W1BValue W1AmmoValue W1SpecialValue Weapon2Value W2SValue W2MValue W2LValue W2MaxValue W2DmgValue W2BValue W2AmmoValue W2SpecialValue Weapon3Value W3SValue W3MValue W3LValue W3MaxValue W3DmgValue W3BValue W3AmmoValue W3SpecialValue Weapon4Value W4SValue W4MValue W4LValue W4MaxValue W4DmgValue W4BValue W4AmmoValue W4SpecialValue Weapon5Value W5SValue W5MValue W5LValue W5MaxValue W5DmgValue W5BValue W5AmmoValue W5SpecialValue)
("Kamael Light Infantry" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "0" "12" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamael Light Infantry - HMG" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "1" "19" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamael Light Infantry - LGL" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "1" "17" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Kamael Light Infantry - Sniper" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "1" "18" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamael Light Infantry - Hacker" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "1" "18" "Hacker, Defensive Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamael Light Infantry - FO" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "0" "15" "Forward Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamael Light Infantry - Paramedic" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "0" "16" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kamael Light Infantry - Lieutenant" "4-4" "13" "11" "11" "13" "1" "0" "1" "T" "0" "12" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sakiel Regiment" "4-4" "14" "12" "11" "13" "2" "0" "1" "6" "0" "20" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Swarm Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Swarm" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Sakiel Regiment - Null" "4-4" "14" "12" "11" "13" "2" "0" "1" "6" "0.5" "18" "Nullifier" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sakiel Regiment - LRL" "4-4" "14" "12" "11" "13" "2" "0" "1" "6" "1" "32" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Rocket Launcher" "8/0" "16/3" "24/-3" "48/-6" "13" "2" "FIRE" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Sakiel Regiment - Viral" "4-4" "14" "12" "11" "13" "2" "0" "1" "6" "0" "26" "" "" "" "" "" "Viral Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "Viral" "EM " "Swarm Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Swarm" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Sakiel Regiment - Spitfire" "4-4" "14" "12" "11" "13" "2" "0" "1" "6" "1.5" "24" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sakiel Regiment - Paramedic" "4-4" "14" "12" "11" "13" "2" "0" "1" "6" "0" "24" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Swarm Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Swarm" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Sakiel Regiment - Lt" "4-4" "14" "12" "11" "13" "2" "0" "1" "6" "0" "26" "Lieutenant" "" "" "" "" "Viral Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "Viral" "EM " "Swarm Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Swarm" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ectros Regiment" "4-4" "17" "13" "14" "13" "3" "-6" "2" "4" "0" "50" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Viral Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "Viral" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ectros Regiment - HMG" "4-4" "17" "13" "14" "13" "3" "-6" "2" "4" "2" "53" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ectros Regiment - Vulkan" "4-4" "17" "13" "14" "13" "3" "-6" "2" "4" "0" "46" "" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Vulkan Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "Fire/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ectros Regiment - Lt" "4-4" "17" "13" "14" "13" "3" "-6" "2" "4" "0" "50" "Lieutenant" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Viral Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "Viral" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Clipsos Infiltrators" "4-4" "13" "11" "12" "13" "0" "-3" "1" "3" "0" "24" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Clipsos Infiltrators - SWG" "4-4" "13" "11" "12" "13" "0" "-3" "1" "3" "0.5" "27" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Swarm Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Swarm" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Clipsos Infiltrators - Null" "4-4" "13" "11" "12" "13" "0" "-3" "1" "3" "1" "25" "Nullifier" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Clipsos Infiltrators - Sniper" "4-4" "13" "11" "12" "13" "0" "-3" "1" "3" "1" "29" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Clipsos Infiltrators - Minelayer" "4-4" "13" "11" "12" "13" "0" "-3" "1" "3" "0.5" "25" "Minelayer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Clipsos Infiltrators - FO" "4-4" "13" "11" "12" "13" "0" "-3" "1" "3" "0" "27" "Forward Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Tohaa Diplomatic Delegates - Civvie" "4-4" "12" "10" "10" "13" "0" "0" "1" "1" "0" "0" "Civvie" "" "" "" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Tohaa Diplomatic Delegates" "4-4" "12" "10" "10" "13" "0" "0" "1" "1" "0" "5" "iKohl L1, Specialist Troop" "" "" "" "" "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Flash Pulse" "8/3" "32/0" "48/-3" "96/-6" "13" "1" "Flash" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Gao-Rael" "4-2" "15" "12" "12" "13" "2" "-3" "1" "4" "0" "32" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Gao-Rael - BS" "4-2" "15" "12" "12" "13" "2" "-3" "1" "4" "0" "34" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Swarm Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Swarm" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Gao-Rael - Sniper" "4-2" "15" "12" "12" "13" "2" "-3" "1" "4" "1" "37" "" "" "" "" "" "Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Gao-Rael - Spitfire" "4-2" "15" "12" "12" "13" "2" "-3" "1" "4" "1.5" "38" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Gao-Rael - Lt" "4-2" "15" "12" "12" "13" "2" "-3" "1" "4" "0" "32" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Adhesive Launcher" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Adhesive" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Gao-Tarsos" "4-2" "15" "12" "12" "13" "3" "0" "1" "3" "0" "31" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Gao-Tarsos - HMG" "4-2" "15" "12" "12" "13" "3" "0" "1" "3" "1.5" "40" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Gao-Tarsos - BS" "4-2" "15" "12" "12" "13" "3" "0" "1" "3" "0" "31" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Gao-Tarsos - Param" "4-2" "15" "12" "12" "13" "3" "0" "1" "3" "0" "35" "Paramedic, Medikit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Gorgos" "6-4" "18" "14" "16" "13" "6" "-9" "3" "1" "2" "87" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Flammenspeer" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "Fire" "Circular 2 Uses" "Viral CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Viral" "CC " "" "" "" "" "" "" "" "" "")
("Chaksa Periferical" "6-4" "12" "11" "12" "13" "0" "0" "1" "1" "0" "0" "" "" "" "" "" "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Flash Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Flash" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Makaul" "4-4" "19" "11" "13" "13" "1" "-3" "1" "6" "0" "15" "" "" "" "" "" "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Viral CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Viral" "CC " "" "" "" "" "" "" "" "" "")
("Makaul - Swarm" "4-4" "19" "11" "13" "13" "1" "-3" "1" "6" "0" "18" "" "" "" "" "" "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Swarm Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "Swarm" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Viral CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Viral" "CC " )
("Makaul - BS" "4-4" "19" "11" "13" "13" "1" "-3" "1" "6" "0" "21" "" "" "" "" "" "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Viral CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Viral" "CC " "" "" "" "" "" "" "" "" "")
("Makaul - Combi" "4-4" "19" "11" "13" "13" "1" "-3" "1" "6" "0" "21" "" "" "" "" "" "Zero-V Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Zero-V Smoke" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Viral CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Viral" "CC " "" "" "" "" "" "" "" "" "")
("Kumotail" "4-4" "13" "11" "11" "14" "1" "0" "1" "2" "0" "22" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Chaksa Auxiliars" "4-4" "14" "11" "12" "13" "0" "0" "1" "4" "0" "10" "Baggage, Sensor" "" "" "" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Chaksa Auxiliars - HMG" "4-4" "14" "11" "12" "13" "0" "0" "1" "4" "1" "25" "Neurocinetics, 360 Visor" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Chaksa Auxiliars - GHRL" "4-4" "14" "11" "12" "13" "0" "0" "1" "4" "1" "29" "" "" "" "" "" "Guided Heavy Rocket Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "2" "FIRE" "Circular Guided" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Chaksa Servant" "4-4" "12" "10" "12" "13" "0" "0" "1" "4" "0" "3" "" "" "" "" "" "Hedgehog Weapon" "--/--" "--/--" "--/--" "--/--" "PH" "1" "N" "CC Special rules" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Neema" "4-4" "18" "13" "14" "15" "3" "-9" "2" "1" "2" "47" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Rocket Launcher" "8/0" "16/3" "24/-3" "48/-6" "13" "2" "FIRE" "Circular " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " )
("Neema - Lt" "4-4" "18" "13" "14" "15" "3" "-9" "2" "1" "1.5" "47" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Rocket Launcher" "8/0" "16/3" "24/-3" "48/-6" "13" "2" "FIRE" "Circular " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " )
("Hatail Spec-Ops" "X-X" "X" "X" "X" "X" "X" "X" "X" "0" "0" "0" "" "" "" "" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
