(UnitNameValue MOVValue CCValue BSValue PHValue WIPValue ARMValue BTSValue WValue AVAValue SWCCost UnitCost UnitNotesValue Ability1Title Ability1Text Ability2Title Ability2Text Weapon1Value W1SValue W1MValue W1LValue W1MaxValue W1DmgValue W1BValue W1AmmoValue W1SpecialValue Weapon2Value W2SValue W2MValue W2LValue W2MaxValue W2DmgValue W2BValue W2AmmoValue W2SpecialValue Weapon3Value W3SValue W3MValue W3LValue W3MaxValue W3DmgValue W3BValue W3AmmoValue W3SpecialValue Weapon4Value W4SValue W4MValue W4LValue W4MaxValue W4DmgValue W4BValue W4AmmoValue W4SpecialValue Weapon5Value W5SValue W5MValue W5LValue W5MaxValue W5DmgValue W5BValue W5AmmoValue W5SpecialValue)
("Keisotsu" "4-4" "14" "10" "10" "12" "1" "0" "1" "T" "0" "9" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Keisotsu - HMG" "4-4" "14" "10" "10" "12" "1" "0" "1" "T" "0.5" "18" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Keisotsu - Grenadier" "4-4" "14" "10" "10" "12" "1" "0" "1" "T" "0.5" "14" "" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Keisotsu - Sniper" "4-4" "14" "10" "10" "12" "1" "0" "1" "T" "1.5" "23" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Keisotsu - Missile" "4-4" "14" "10" "10" "12" "1" "0" "1" "T" "0.5" "25" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Keisotsu - Hacker" "4-4" "14" "10" "10" "12" "1" "0" "1" "T" "0.5" "21" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Keisotsu - Observer" "4-4" "14" "10" "10" "12" "1" "0" "1" "T" "0" "12" "Forward Observer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Keisotsu - Paramedic" "4-4" "14" "10" "10" "12" "1" "0" "1" "T" "0" "12" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Keisotsu - Lieutenant" "4-4" "14" "10" "10" "12" "1" "0" "1" "T" "2" "9" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zhanshi" "4-4" "14" "11" "10" "13" "1" "0" "1" "T" "0" "11" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zhanshi - HMG" "4-4" "14" "11" "10" "13" "1" "0" "1" "T" "1" "20" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zhanshi - Grenadier" "4-4" "14" "11" "10" "13" "1" "0" "1" "T" "1" "16" "" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Zhanshi - Sniper" "4-4" "14" "11" "10" "13" "1" "0" "1" "T" "1.5" "25" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zhanshi - Missile" "4-4" "14" "11" "10" "13" "1" "0" "1" "T" "1" "27" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zhanshi - Hacker" "4-4" "14" "11" "10" "13" "1" "0" "1" "T" "0.5" "23" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zhanshi - Paramedic" "4-4" "14" "11" "10" "13" "1" "0" "1" "T" "0" "15" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Zhanshi - Lieutenant" "4-4" "14" "11" "10" "13" "1" "0" "1" "T" "1" "11" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Tiger Soldiers" "4-2" "15" "13" "12" "14" "2" "0" "1" "3" "0" "27" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Tiger Soldiers - HMG" "4-2" "15" "13" "12" "14" "2" "0" "1" "3" "1.5" "35" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Tiger Soldiers - Shotgun" "4-2" "15" "13" "12" "14" "2" "0" "1" "3" "0" "26" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Tiger Soldiers - Sniper" "4-2" "15" "13" "12" "14" "2" "0" "1" "3" "1.5" "40" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Tiger Soldiers - Hacker" "4-2" "15" "13" "12" "14" "2" "0" "1" "3" "0.5" "39" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Tiger Soldiers - Paramedic" "4-2" "15" "13" "12" "14" "2" "0" "1" "3" "0" "31" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Tiger Soldiers - Lieutenant" "4-2" "15" "13" "12" "14" "2" "0" "1" "3" "1" "27" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Invincibles" "4-2" "16" "13" "14" "13" "4" "-3" "2" "4" "0" "42" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Invincibles - HMG" "4-2" "16" "13" "14" "13" "4" "-3" "2" "4" "2" "43" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Invincibles - Shotgun" "4-2" "16" "13" "14" "13" "4" "-3" "2" "4" "0" "34" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Invincibles - Lieutenant" "4-2" "16" "13" "14" "13" "4" "-3" "2" "4" "0" "42" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Wu Ming" "4-2" "16" "13" "14" "13" "4" "-3" "2" "1" "0" "47" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Wu Ming - HMG" "4-2" "16" "13" "14" "13" "4" "-3" "2" "1" "2" "43" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Wu Ming - Shotgun" "4-2" "16" "13" "14" "13" "4" "-3" "2" "1" "0" "36" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "N" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Wu Ming - Combi" "4-2" "16" "13" "14" "13" "4" "-3" "2" "1" "0" "36" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "E/Mitter" "8/3" "16/0" "24/-3" "48/-6" "14" "1" "E/M" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Wu Ming - LRL" "4-2" "16" "13" "14" "13" "4" "-3" "2" "1" "1" "45" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Rocket Launcher" "8/0" "16/3" "24/-3" "48/-6" "13" "2" "FIRE" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Daofei" "4-2" "16" "13" "14" "13" "4" "-3" "2" "1" "0" "60" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Daofei - HMG" "4-2" "16" "13" "14" "13" "4" "-3" "2" "1" "2" "61" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Daofei - Shotgun" "4-2" "16" "13" "14" "13" "4" "-3" "2" "1" "0" "52" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Daofei - Hacker" "4-2" "16" "13" "14" "13" "4" "-3" "2" "1" "0.5" "72" "Hacker, Hacking Device" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Daofei - Lieutenant" "4-2" "16" "13" "14" "13" "4" "-3" "2" "1" "1" "60" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hac Tao" "4-2" "16" "14" "14" "14" "5" "-6" "2" "1" "0" "70" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Hac Tao - HMG" "4-2" "16" "14" "14" "14" "5" "-6" "2" "1" "2" "67" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hac Tao - Missile" "4-2" "16" "14" "14" "14" "5" "-6" "2" "1" "2" "74" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hac Tao - Hacker" "4-2" "16" "14" "14" "14" "5" "-6" "2" "1" "0.5" "82" "Hacker, Hacking Device" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Hac Tao - Lieutenant" "4-2" "16" "14" "14" "14" "5" "-6" "2" "1" "2" "70" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Hsien" "4-2" "16" "14" "14" "14" "4" "-6" "2" "2" "0" "60" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hsien - HMG" "4-2" "16" "14" "14" "14" "4" "-6" "2" "2" "2" "61" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hsien - Shotgun" "4-2" "16" "14" "14" "14" "4" "-6" "2" "2" "0" "52" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Hsien - E/M LGL" "4-2" "16" "14" "14" "14" "4" "-6" "2" "2" "2" "67" "" "" "" "" "" "E/M LGL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "E/M" "Circular " "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Hsien - Lieutenant" "4-2" "16" "14" "14" "14" "4" "-6" "2" "2" "-1" "60" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Guijia" "6-4" "19" "14" "17" "13" "8" "-6" "3" "2" "2" "91" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Guijia - Grenadier" "6-4" "19" "14" "17" "13" "8" "-6" "3" "2" "2" "99" "" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy GL" "8/0" "32/3" "48/-3" "96/-6" "13" "1" "N" "Circular " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Guijia - Lieutenant" "6-4" "19" "14" "17" "13" "8" "-6" "3" "2" "3" "91" "Lieutenant" "" "" "" "" "MULTI HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4/2/1" "N/AP/EXP" "EM " "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Guilang - Minelayer" "4-4" "14" "11" "12" "14" "1" "0" "1" "1" "0.5" "26" "Minelayer" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Guilang" "4-4" "14" "11" "12" "14" "1" "0" "1" "1" "0" "25" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Guilang - Shotgun" "4-4" "14" "11" "12" "14" "1" "0" "1" "1" "0" "25" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Guilang - Sniper" "4-4" "14" "11" "12" "14" "1" "0" "1" "1" "1.5" "39" "" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Guilang - Hacker" "4-4" "14" "11" "12" "14" "1" "0" "1" "1" "0.5" "37" "Hacker, Hacking Device" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Guilang - Observer/Repeater" "4-4" "14" "11" "12" "14" "1" "0" "1" "1" "0" "29" "Forward Observer, Deployable Repeater" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Guilang - Lieutenant" "4-4" "14" "11" "12" "14" "1" "0" "1" "1" "2" "25" "Lieutenant" "" "" "" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Ninjas" "4-4" "17" "11" "12" "14" "1" "0" "1" "2" "0" "36" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Ninjas - AP" "4-4" "17" "11" "12" "14" "1" "0" "1" "2" "0" "36" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Ninjas - EXP" "4-4" "17" "11" "12" "14" "1" "0" "1" "2" "0" "38" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Ninjas - Sniper" "4-4" "17" "11" "12" "14" "1" "0" "1" "2" "1.5" "50" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Ninjas - Hacker" "4-4" "17" "11" "12" "14" "1" "0" "1" "2" "0.5" "48" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shaolin Warrior Monks" "4-4" "19" "9" "13" "14" "1" "0" "1" "4" "0" "14" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Shaolin Warrior Monks - AP" "4-4" "19" "9" "13" "14" "1" "0" "1" "4" "0" "14" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Shaolin Warrior Monks - EXP" "4-4" "19" "9" "13" "14" "1" "0" "1" "4" "0" "16" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Shaolin Warrior Monks - Chain" "4-4" "19" "9" "13" "14" "1" "0" "1" "4" "0" "5" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Shaolin Warrior Monks - Shotgun" "4-4" "19" "9" "13" "14" "1" "0" "1" "4" "0" "14" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Shaolin Warrior Monks - Smoke LGL" "4-4" "19" "9" "13" "14" "1" "0" "1" "4" "1" "14" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Yisheng" "4-4" "14" "11" "10" "13" "1" "0" "1" "1" "0" "15" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Mech-Engineer" "4-4" "14" "11" "10" "13" "1" "0" "1" "1" "0" "15" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Yaokong Weibing" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "0" "21" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaokong Husong" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "1" "28" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Antipersonnel Mines" "--/--" "--/--" "--/--" "--/--" "13" "1" "Shock" "Circular/Small Teardrop EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaokong Husong - E/M LGL" "6-4" "8" "11" "8" "13" "0" "-3" "1" "2" "1" "35" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "E/M LGL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "E/M" "Circular " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaokong Son-Bae" "6-4" "8" "11" "8" "13" "0" "-3" "1" "1" "1" "34" "" "" "" "" "" "Guided Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaokong Chaiyi" "6-6" "8" "8" "8" "13" "0" "-3" "1" "1" "0" "8" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Ko Dali" "4-2" "15" "14" "13" "14" "2" "0" "1" "1" "0" "35" "AD: Combat Jump or Multiterrain" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Ko Dali - Lieutenant" "4-2" "15" "14" "13" "14" "2" "0" "1" "1" "-1" "35" "AD: Tactical Jump or Multiterrain, Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "E/M CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N+E/M(12)" "CC " "" "" "" "" "" "" "" "" "")
("Sun Tze" "4-2" "15" "13" "14" "17" "5" "-6" "2" "1" "0" "73" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Sun Tze - Lieutenant" "4-2" "15" "13" "14" "17" "5" "-6" "2" "1" "0" "73" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Celestial Guard" "4-4" "14" "11" "10" "14" "1" "-3" "1" "2" "0" "13" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Celestial Guard - Shotgun" "4-4" "14" "11" "10" "14" "1" "-3" "1" "2" "0" "13" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Celestial Guard - Grenadier" "4-4" "14" "11" "10" "14" "1" "-3" "1" "2" "1" "18" "" "" "" "" "" "Light GL" "4/0" "16/3" "24/-3" "48/-6" "13" "1" "N" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Celestial Guard - Spitfire" "4-4" "14" "11" "10" "14" "1" "-3" "1" "2" "1" "20" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Celestial Guard - Sniper" "4-4" "14" "11" "10" "14" "1" "-3" "1" "2" "1.5" "27" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Celestial Guard - Smoke LGL" "4-4" "14" "11" "10" "14" "1" "-3" "1" "2" "0.5" "13" "Kuang Shi Control Device" "" "" "" "" "Smoke LGL" "4/0" "16/3" "24/-3" "48/-6" "--" "1" "Smoke" "Circular " "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" "")
("Celestial Guard - Hacker" "4-4" "14" "11" "10" "14" "1" "-3" "1" "2" "0.5" "25" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Celestial Guard - Lieutenant" "4-4" "14" "11" "10" "14" "1" "-3" "1" "2" "0" "13" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Domaru Butai" "4-4" "19" "12" "14" "13" "3" "-3" "2" "1" "0" "27" "" "" "" "" "" "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "E/M CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N+E/M(12)" "CC " "" "" "" "" "" "" "" "" "")
("Domaru Butai - EXP CCW" "4-4" "19" "12" "14" "13" "3" "-3" "2" "1" "0" "29" "" "" "" "" "" "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Domaru Butai - Shotgun" "4-4" "19" "12" "14" "13" "3" "-3" "2" "1" "0" "36" "" "" "" "" "" "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Domaru Butai - Lieutenant" "4-4" "19" "12" "14" "13" "3" "-3" "2" "1" "0" "27" "Lieutenant" "" "" "" "" "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "E/M CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N+E/M(12)" "CC " "" "" "" "" "" "" "" "" "")
("Shang Ji" "4-4" "16" "13" "14" "13" "4" "-6" "2" "3" "0" "42" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Shang Ji - MULTI" "4-4" "16" "13" "14" "13" "4" "-6" "2" "3" "0" "49" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shang Ji - Spitfire" "4-4" "16" "13" "14" "13" "4" "-6" "2" "3" "2" "47" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Shang Ji - Hacker" "4-4" "16" "13" "14" "13" "4" "-6" "2" "3" "0.5" "54" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Shang Ji - Paramedic" "4-4" "16" "13" "14" "13" "4" "-6" "2" "3" "0" "46" "MediKit" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Shang Ji - Lieutenant" "4-4" "16" "13" "14" "13" "4" "-6" "2" "3" "0" "42" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Shock CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "Shock" "CC " "" "" "" "" "" "" "" "" "")
("Yaozao" "6-4" "8" "8" "8" "13" "0" "-3" "1" "2" "0" "3" "" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaopu Pangguling" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0" "8" "Minesweeper" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaopu Pangguling - Rifle" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0" "21" "Total Reaction" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaopu Pangguling - EVO" "4-4" "8" "11" "8" "13" "2" "-3" "1" "2" "0.5" "13" "EVO Repeater" "" "" "" "" "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kuang Shi" "4-4" "14" "11" "12" "13" "0" "0" "1" "4" "0" "5" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kuang Shi - Shotgun" "4-4" "14" "11" "12" "13" "0" "0" "1" "4" "0" "11" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Kempeitai - Chain Comm + Shotgun" "4-4" "14" "12" "11" "14" "1" "0" "1" "2" "0" "24" "Chain of Command" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" "")
("Kempeitai - Chain Comm" "4-4" "14" "12" "11" "14" "1" "0" "1" "2" "0" "24" "Chain of Command" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" "")
("Kempeitai - Shotgun" "4-4" "14" "12" "11" "14" "1" "0" "1" "2" "0" "17" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" "")
("Kempeitai" "4-4" "14" "12" "11" "14" "1" "0" "1" "2" "0" "17" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" "")
("Imperial Agent, Pheasant Rank - Hacker" "4-4" "17" "12" "11" "14" "2" "-3" "1" "1" "0.5" "43" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Imperial Agent, Pheasant Rank - Sniper" "4-4" "17" "12" "11" "14" "2" "-3" "1" "1" "1.5" "48" "X Visor" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Imperial Agent, Pheasant Rank - Shotgun" "4-4" "17" "12" "11" "14" "2" "-3" "1" "1" "0" "41" "Chain of Command, X Visor" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Imperial Agent, Pheasant Rank" "4-4" "17" "12" "11" "14" "2" "-3" "1" "1" "0" "43" "Chain of Command, X Visor" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "E/Mitter" "8/3" "16/0" "24/-3" "48/-6" "14" "1" "E/M" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" "")
("Aragoto Senkenbutai" "8-6" "14" "12" "11" "13" "2" "0" "1" "2" "0" "25" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Aragoto Senkenbutai - Shotgun" "8-6" "14" "12" "11" "13" "2" "0" "1" "2" "0" "21" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Aragoto Senkenbutai - Spitfire" "8-6" "14" "12" "11" "13" "2" "0" "1" "2" "1.5" "29" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Aragoto Senkenbutai - Hacker" "8-6" "14" "12" "11" "13" "2" "0" "1" "2" "0.5" "37" "Hacker, Hacking Device" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Aragoto Senkenbutai - Lieutenant" "8-6" "14" "12" "11" "13" "2" "0" "1" "2" "0.5" "25" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Imperial Agents, Crane Rank - Lieutenant" "4-4" "17" "13" "13" "14" "3" "-3" "2" "1" "0" "61" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Imperial Agents, Crane Rank - Spitfire" "4-4" "17" "13" "13" "14" "3" "-3" "2" "1" "2" "60" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Imperial Agents, Crane Rank - Shotgun" "4-4" "17" "13" "13" "14" "3" "-3" "2" "1" "0" "53" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Imperial Agents, Crane Rank" "4-4" "17" "13" "13" "14" "3" "-3" "2" "1" "0" "61" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Haramaki Zensenbutai - Missile" "4-4" "19" "13" "14" "13" "3" "-3" "2" "1" "1.5" "47" "" "" "" "" "" "Missile Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Haramaki Zensenbutai - Combi" "4-4" "19" "13" "14" "13" "3" "-3" "2" "1" "0" "33" "" "" "" "" "" "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " "" "" "" "" "" "" "" "" "")
("Haramaki Zensenbutai - DA CCW" "4-4" "19" "13" "14" "13" "3" "-3" "2" "1" "0" "28" "" "" "" "" "" "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "Contender" "8/0" "16/3" "24/-3" "48/-6" "13" "1" "DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "DA CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "DA" "CC " "" "" "" "" "" "" "" "" "")
("Haramaki Zensenbutai" "4-4" "19" "13" "14" "13" "3" "-3" "2" "1" "0" "28" "" "" "" "" "" "Blitzen" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "E/M2" "" "Contender" "8/0" "16/3" "24/-3" "48/-6" "13" "1" "DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "" "" "" "" "" "" "" "" "")
("Karakuri Special Project - Shotgun" "4-4" "10" "12" "11" "13" "3" "-6" "2" "1" "0" "42" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Heavy Shotgun" "8/3" "16/0" "24/-3" "--/--" "15" "2" "N/AP" "Small Teardrop/No " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " )
("Karakuri Special Project - Mk12" "4-4" "10" "12" "11" "13" "3" "-6" "2" "1" "0" "43" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Mk12" "8/0" "24/3" "32/-3" "48/-6" "15" "3" "N" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " )
("Karakuri Special Project" "4-4" "10" "12" "11" "13" "3" "-6" "2" "1" "0" "39" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "D.E.P." "8/3" "16/0" "24/-3" "48/-6" "14" "1" "AP+EXP" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " )
("Su-Jian Immediate Action Unit (COMBAT FORM)" "4-2" "16" "13" "14" "13" "4" "-6" "2" "1" "2" "56" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Panzerfaust" "8/0" "32/3" "48/-3" "96/-6" "14" "1" "AP+EXP" "" "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "N" "CC " )
("O-Yoroi Kidobutai - Lieutenant" "6-4" "19" "14" "17" "13" "7" "-6" "3" "1" "3" "85" "Lieutenant" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "CrazyKoala (2)" "--/--" "--/--" "--/--" "--/--" "15" "1" "Shock" "EM " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("O-Yoroi Kidobutai" "6-4" "19" "14" "17" "13" "7" "-6" "3" "1" "2" "85" "" "" "" "" "" "HMG" "8/0" "32/3" "48/-3" "96/-6" "15" "4" "N" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "CrazyKoala (2)" "--/--" "--/--" "--/--" "--/--" "15" "1" "Shock" "EM " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " "" "" "" "" "" "" "" "" "")
("Oniwaban - Lieutenant" "4-4" "19" "11" "12" "14" "1" "0" "1" "1" "1" "44" "Lieutenant" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" "")
("Oniwaban" "4-4" "19" "11" "12" "14" "1" "0" "1" "1" "0" "44" "" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " "" "" "" "" "" "" "" "" "")
("Tokusetsu Butai - Engineer" "4-4" "14" "10" "10" "13" "1" "0" "1" "1" "0" "14" "Engineer" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "D-Charges" "--/--" "--/--" "--/--" "--/--" "14" "1" "AP+EXP" "CC EM special rules" "" "" "" "" "" "" "" "" "")
("Tokusetsu Butai" "4-4" "14" "10" "10" "13" "1" "0" "1" "1" "0" "14" "Doctor" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaoxie Rui Shi" "6-4" "8" "12" "8" "13" "0" "-3" "1" "1" "1" "25" "" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Yaoxie Lu Duan" "6-4" "8" "12" "8" "13" "0" "-3" "1" "1" "0" "25" "" "" "" "" "" "Mk12" "8/0" "24/3" "32/-3" "48/-6" "15" "3" "N" "" "Heavy Flamethrower" "--/--" "--/--" "--/--" "--/--" "14" "1" "FIRE" "Large Teardrop " "Electric Pulse" "--/--" "--/--" "--/--" "--/--" "--" "--" "--" "CC EM " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Oniwaban Shinobu Kitsune - Lieutenant" "4-4" "20" "11" "13" "14" "1" "-3" "1" "1" "1" "50" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " )
("Oniwaban Shinobu Kitsune" "4-4" "20" "11" "13" "14" "1" "-3" "1" "1" "0.5" "50" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Nanopulser" "--/--" "--/--" "--/--" "--/--" "13" "1" "Nanotech" "Small Teardrop EM " "Smoke Grenades" "4/3" "8/0" "12/-3" "--/--" "--" "1" "Smoke" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Monofilament CCW" "--/--" "--/--" "--/--" "--/--" "12" "--" "Monofilament" "CC EM " )
("Domaru Takeshi "Neko" Oyama - Lieutenant" "4-4" "19" "12" "14" "14" "3" "-3" "2" "1" "0" "34" "Lieutenant" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " )
("Domaru Takeshi "Neko" Oyama" "4-4" "19" "12" "14" "14" "3" "-3" "2" "1" "0" "34" "" "" "" "" "" "Chain Rifle" "--/--" "--/--" "--/--" "--/--" "13" "1" "N" "Large Teardrop " "E/M Grenades" "4/3" "8/0" "12/-3" "--/--" "13" "1" "E/M" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "AP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "AP" "CC " "EXP CCW" "--/--" "--/--" "--/--" "--/--" "PH" "--" "EXP" "CC " )
("Sun Tze v.2 (Marksman Leader) - Sniper Lt" "4-4" "15" "13" "11" "17" "2" "0" "1" "1" "1.5" "56" "Lieutenant" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sun Tze v.2 (Marksman Leader) - Sniper" "4-4" "15" "13" "11" "17" "2" "0" "1" "1" "1.5" "56" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sun Tze v.2 (Marksman Leader) - Lieutenant" "4-4" "15" "13" "11" "17" "2" "0" "1" "1" "0" "50" "Lieutenant" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Sun Tze v.2 (Marksman Leader)" "4-4" "15" "13" "11" "17" "2" "0" "1" "1" "0" "50" "" "" "" "" "" "MULTI Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3/2/1" "N/AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Gui Feng Spec-Ops" "X-X" "X" "X" "X" "X" "X" "X" "X" "0" "0" "0" "" "" "" "" "" "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Bao Troop" "4-4" "15" "12" "11" "14" "1" "-6" "1" "2" "0" "29" "X Visor" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Shotgun" "8/3" "16/0" "24/-3" "--/--" "13" "2" "N" "Small Teardrop " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Bao Troop - BS" "4-4" "15" "12" "11" "14" "1" "-6" "1" "2" "0" "29" "X Visor" "" "" "" "" "Boarding Shotgun" "8/3" "16/0" "24/-3" "--/--" "14" "2" "N/AP" "Small Teardrop/No " "Contender" "8/0" "16/3" "24/-3" "48/-6" "13" "1" "DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Bao Troop - Sniper" "4-4" "15" "12" "11" "14" "1" "-6" "1" "2" "1.5" "36" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Raiden Seibutai" "4-2" "14" "12" "11" "13" "3" "-3" "1" "2" "1.5" "33" "" "" "" "" "" "MULTI Sniper Rifle" "12/0" "36/3" "52/-3" "104/-6" "15" "2" "AP/DA" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Raiden Seibutai - HRL" "4-2" "14" "12" "11" "13" "3" "-3" "1" "2" "1.5" "31" "X Visor" "" "" "" "" "Heavy Rocket Launcher" "8/0" "32/3" "48/-3" "96/-6" "14" "2" "FIRE" "Circular " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Raiden Seibutai - Spitfire" "4-2" "14" "12" "11" "13" "3" "-3" "1" "2" "1.5" "28" "X Visor" "" "" "" "" "Spitfire" "8/3" "24/3" "32/-3" "48/-6" "14" "4" "N" "EM " "Pistol" "4/3" "8/0" "12/-3" "24/-6" "11" "2" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" """" "" "" "" "" "" "" "" "")
("Asuka Kisaragi" "8-6" "16" "12" "12" "14" "2" "0" "1" "1" "0" "28" "" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
("Asuka Kisaragi - Lt" "8-6" "16" "12" "12" "14" "2" "0" "1" "1" "0" "28" "Lieutenant" "" "" "" "" "Combi Rifle" "8/3" "16/3" "24/-3" "48/-6" "13" "3" "N" "EM " "Light Flamethrower" "--/--" "--/--" "--/--" "--/--" "13" "1" "FIRE" "Small Teardrop " "Assault Pistol" "8/3" "16/-6" "--/--" "--/--" "13" "4" "N" "CC " "Knife" "--/--" "--/--" "--/--" "--/--" "PH-2" "--" "N" "CC " "" "" "" "" "" "" "" "" "")
